
.css
  color: #010101+cc
  
.l-top_menu-v2
  position: sticky
  top: 0

.l-top_menu-v2 .active .submenu
  max-height: calc(100vh - 46px)
  overflow: auto

body:after
  @if $image-background == 'none'
    background-image: url('//i.ibb.co/'+$page_img_url+'/back.jpg')
  @else
    background-image: $image-background
	
body:after
  content: ''
  width: 100%
  height: 100%
  position: fixed
  top: 0
  left: 0
  z-index: 0
  background-repeat: no-repeat
  background-position-x: center
  background-attachment: fixed
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover
  background-attachment: fixed

body
  background-image: none
  background-size: cover !important
  background-repeat: no-repeat
  background-position: center center !important
  background-attachment: fixed

html
  height: 100%
  min-height: 100%

body
  min-height: 100%

body
  color: $light_color

.b-shiki_editor footer .about-bb_codes:hover:before
  color: $dark_color

/* цвет текста */
.b-input label
  color: $dark_color
  display: block
  line-height: 1.65

/* цвет вкладок под никнеймом */
.b-link
  color: $bright_color !important
  cursor: pointer

.b-link:hover
  color: $hover_color !important

header.head .misc
  max-width: 100%
  width: 100%

* .c-brief header.head h1
  border-bottom: none
  color: $white_color !important
  font-family: 'Comfortaa'
  text-shadow: 2px -2px 0px $nick_cover, -2px 2px 0px $nick_cover, -2px -2px 0px $nick_cover, 2px 2px 0px $nick_cover, 0px -2px 0px $nick_cover, 0px 2px 0px $nick_cover, 2px 0px 0px $nick_cover, -2px 0px 0px $nick_cover
  font-size: 34px
  line-height: 38px
  pointer-events: none

/* цвет заголовков */
header.head h2, header.head h1
  border-bottom: none
  color: $white_color !important
  font-family: 'Comfortaa'
  display: block

/* цвет описания аниме */
.b-prgrph, .b-spoiler_prgrph
  color: $light_color

/* цвет смотрю, планы и т.д. */
.b-db_entry-note .name-container .note .relation, .b-db_entry-note .name-container .note .additional
  color: $dark_color !important

/* кнопка смотреть онлайн */
.b-link_button.dark
  background-color: rgba($buttoms_color,$seventy)
  border-color: rgba($buttoms_color,$seventy)
  color: $white_color
  transition: 0.2s ease
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)
  border-radius: 14px

.b-link_button:hover, .b-link_button.dark:hover
  background-color: $hover_buttoms_2
  color: white!important

.b-link_button
  background-color: rgba($buttoms_color,$seventy)
  border-color: rgba($buttoms_color,$seventy)
  color: $white_color !important
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)

/* инфо-описание */
.b-entry-info .line .value
  color: $light_color

/* инфо тег */
.b-entry-info .line .key, .b-catalog_entry-tooltip .inner .line .key
  color: $dark_color
  font-weight: bold

textarea
  border: none!important

/* нет комментариев */
.b-nothing_here
  color: $dark_color

.buttons .cancel
  margin-right: 10px!important
  margin-left: 10px!important

.b-form .cancel
  background-color: rgba($block_color,$fourty)
  border-radius: 6px
  padding: 6px 10px 6px 10px

.b-form .cancel:hover
  background-color: $hover_buttoms_2
  color: $white_color !important
  box-shadow: none!important

/* история-время */
.p-profiles .profile-head .c-history .entry .misc.date
  color: $dark_color !important

/* история-история */
.p-profiles .profile-head .c-history .entry .misc
  color: $bright_color !important
  text-overflow: clip!important
  overflow: hidden
  white-space: nowrap


.b-add_to_list.completed .trigger, .b-add_to_list.completed .option
  background: #1c4c20
  border-color: rgba($block_color,$fourty)
  color: #C4E9ED


.b-add_to_list.dropped .trigger, .b-add_to_list.dropped .option
  background: #77251c
  border-color: rgba($block_color,$fourty)
  color: #F2DDcc

/* кнопка "Отложено" на страничке аниме*/
.b-add_to_list.on_hold .trigger, .b-add_to_list.on_hold .option
  background: #864e13
  border-color: rgba($block_color,$fourty)
  color: #EBEEF1

/* кнопка "Запланировано" на страничке аниме*/
.b-add_to_list.planned .trigger, .b-add_to_list.planned .option
  background: #173969
  border-color: rgba($block_color,$fourty)
  color: #CFE0EC

/* кнопка "Смотрю" на страничке аниме*/
.b-add_to_list.watching .trigger, .b-add_to_list.watching .option
  background: #382f7b
  border-color: rgba($block_color,$fourty)
  color: #D8F8F6

/* кнопка "Пересмотравиваю" на страничке аниме*/
.b-add_to_list.rewatching .trigger, .b-add_to_list.rewatching .option
  background: #115652
  border-color: rgba($block_color,$fourty)
  color: #D8F8F6

.b-add_to_list.planned.expanded .trigger, .b-add_to_list.planned .trigger, .b-add_to_list.completed.expanded .trigger, .b-add_to_list.completed .trigger, .b-add_to_list.dropped.expanded .trigger, .b-add_to_list.dropped .trigger, .b-add_to_list.on_hold.expanded .trigger, .b-add_to_list.on_hold .trigger, .b-add_to_list.watching.expanded .trigger, .b-add_to_list.watching .trigger, .b-add_to_list.rewatching.expanded .trigger, .b-add_to_list.rewatching .trigger
  border: 2px solid #cfe0ec26
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important
  border-radius: 6px

/* надпись красным "Удалить из списка" */
.b-add_to_list .expanded-options .remove-trigger .text
    color: #ffa09e

.b-add_to_list .expanded-options
  border-radius: 7px

/* жанр, ссылка на него */
.line .b-tag, .line .tag, .b-forums .reload
  padding: 1px 12px!important
  margin: 2px!important
  color: $bright_color !important
  background: rgba($block_color,$sixty)!important
  transition: 0.3s ease!important
  border: none!important
  border-radius: 10px

.line .b-tag:hover, .line .tag:hover, .b-forums .reload:hover
  color: $hover_color !important
  background: rgba($shadows_color,$twenty)!important
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important
  margin: 2px!important
  border: none!important

.b-forums .reload
  width: 100%
  padding: 5px 12px!important
  text-align: center
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important

/* жанр, ссылка на него d ghjcjvnht hfcrhsdftittujcz fybv */
.p-user_rates-index .list-lines tr td .episodes_total:after, .p-user_rates-index .list-lines tr td .episodes_total:before
  color: $hover_color

.p-user_rates-index .l-content .b-options-floated span:before, .p-user_rates-index .l-content .b-options-floated span:after
  color: $dark_color
  font-size: 0px

.p-user_rates-index .l-content .b-options-floated span:hover
  color: $hover_color

/* напрямую, хронология франшиза */
.b-options-floated a, .b-options-floated .link
  font-size: 13px
  color: $bright_color
  padding: 0 8px 0 8px

.b-options-floated.mobile-phone_portrait a
  color: $bright_color

.b-options-floated a:after, .b-options-floated .link:after
  display: none

/* цвет кликабельных текстов на блоках как Авторы, Избранное и т.д. */
/* Цвета шкал от темного до светлого - сверху вниз */
.bar.simple .bar.s3
  background: $small_rating
  transition: 0.2s ease-out

.bar.simple .bar.s2
  background: $average_rating
  transition: 0.2s ease-out

.bar.simple .bar.s1
  background: $high_rating
  transition: 0.2s ease-out

.bar.simple .bar.s0
  background: $very_high_rating
  transition: 0.2s ease-out

.bar.simple .bar
  border-radius: 8px

.bar.horizontal
  padding: 0px 3px 0px 0px

.activity .bar.simple .bar
  border-radius: 8px 8px 0px 0px

.bar.simple .bar.s3:hover, .bar.simple .bar.s2:hover, .bar.simple .bar.s1:hover, .bar.simple .bar.s0:hover
  background: $hover_color

/* цвет никнеймов */
.b-comment>.inner header .name-date a.name,  .b-topic>.inner header .name-date a.name, .b-dialog>.inner header .name-date a.name, .b-message>.inner header .name-date a.name
  color: $white_color
  font-size: 15.5px

.b-comment>.inner header .name-date a.name:hover, .b-dialog>.inner header .name-date a.name:hover, .b-topic>.inner header .name-date a.name:hover, .b-message>.inner header .name-date a.name:hover, .b-message>.inner header .name-date a.name:hover
  color: $hover_color !important

/* цвет кнопки троеточие у описания аниме */
.p-animes-show .other-names.click-loader span, .p-mangas-show .other-names.click-loader span, .p-ranobe-show .other-names.click-loader span
  display: none

.p-animes-show .other-names.click-loader, .p-mangas-show .other-names.click-loader, .p-ranobe-show .other-names.click-loader
  background: none
  color: $bright_color
  border: none!important
  margin-top: 0px
  transition: 0.1s ease!important

.p-animes-show .other-names.click-loader:hover, .p-mangas-show .other-names.click-loader:hover, .p-ranobe-show .other-names.click-loader:hover
  background: none
  color: white

.p-animes-show .other-names.click-loader:before, .p-mangas-show .other-names.click-loader:before, .p-ranobe-show .other-names.click-loader:before
  content: 'показать'
  font-size: 12px
  display: block
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important
  background: rgba($block_color,$sixty)
  border-radius: 10px
  padding: 2px 11px
  transition: 0.1s ease!important

.p-animes-show .other-names.click-loader:hover:before, .p-mangas-show .other-names.click-loader:hover:before, .p-ranobe-show .other-names.click-loader:hover:before
  background-color: $hover_buttoms_2

/* загрузить еще комментарии */
.b-comments .comments-loader, .b-comments .comments-hider, .b-comments .comments-expander, .b-comments .faye-loader, .collapsed, .b-forum .faye-loader, .b-topic .faye-loader, .collapsed+.spoiler .hide-expanded
  background: rgba($block_color,$fourty)
  color: $dark_color
  border: none
  transition: 0.3s ease
  border-radius: 14px
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.05)!important

/* когда наводишь на загрузку*/
.b-comments .comments-loader:hover, .b-comments .comments-hider:hover, .b-comments .comments-expander:hover, .b-comments .faye-loader:hover, .collapsed:hover, .b-forum .faye-loader:hover, .b-topic .faye-loader:hover, .collapsed+.spoiler .hide-expanded:hover
  background: rgba($hover_buttoms_1,$eighty)!important
  color: $white_color !important
  border: none
  border-radius: 6px

/* цвет рейтенга текста */
.b-rate .score-notice
  color: $dark_color

.b-rate .text-score
  color:  $light_color

/* цвет значка отзыв */
.locale-ru .b-summary_marker:before
  background-color: #1A421D
  border: rgba($block_color,$fourty)
  color: #C4E9ED

/* цвет значка оффтоп */
.locale-ru .b-offtopic_marker.off:before, .locale-ru .b-offtopic_marker.active.off:before
  color: #F6E5EC
  border-color: #54263A
  background-color: #54263A

.locale-ru .b-offtopic_marker.off:hover:before
  border-color: $hover_color
  background-color: $hover_color
  color: $white_color

.locale-ru .b-offtopic_marker.active:before
  color: #F6E5EC
  border-color: #7C3152
  background-color: #7C3152

.locale-ru .b-offtopic_marker.active:hover:before
  border-color: $hover_color
  background-color: $hover_color
  color: $white_color

.locale-ru .b-offtopic_marker:before
  background-color: #C05986
  border: 1px solid
  border-color: #57559e+33
  color: #F6E5EC

/* открываюшееся при наводке на героя окно */
.tooltip-inner
  background: none repeat scroll 0 0 $popup_color
  border: none
  color: black
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.3)
  border-radius: 6px

/* цвета аниме шкалы */
.b-stats_bar .bar .third
  background: $time_empty
  opacity: 0.7

.b-stats_bar.anime .bar .second
  background: $anime_inprocess
  opacity: 0.7

.b-stats_bar.anime .bar .first
  background: $anime_complete
  opacity: 0.7

/* цвета манга шкалы */
.b-stats_bar.manga .bar .first
  background: $manga_complete
  opacity: 0.7

.b-stats_bar.manga .bar .second
  background: $manga_inprocess
  opacity: 0.7

/* название аниме в списке моем */
.p-user_rates-index .list-lines tr .name a
  color: $white_color

.p-user_rates-index .list-lines tr .name a:hover, .b-user.detailed .history .line a .event:hover
  background: none
  box-shadow: none
  color: $hover_color
  text-decoration: none
  border: none

.p-user_rates-index .list-lines tr.editable
  transition: 0.1s ease-out

/* оценки справа в аниме */
.bar.horizontal .line .x_label
  color: $light_color

/* текст отзывы, комментарии и т.д. под вкладкой У аниме: */
.b-db_entry>.c-about .additional-links .line-container>.link, .b-db_entry>.c-about .additional-links .line-container>a
  color: $bright_color

.b-db_entry>.c-about .additional-links .line-container>.link:hover, .b-db_entry>.c-about .additional-links .line-container>a:hover
  color: $hover_color

/* закрашенные звезды */
.b-rate .stars.score
  color: $white_color

.l-top_menu-v2 .logo-container .logo
  background: url(https://image.ibb.co/cxV9kV/shiki-logo.png) no-repeat center
  height: 32px
  margin-top: 8px

/* при наводке звезды */
.b-rate .stars.hover
  color: #E7A61D

/* пустые звезды */
.b-rate .stars.background
  color: rgba($block_color,$fourty)

/* список аниме и манги */
.b-stats_bar a.title
  color: $white_color

.b-stats_bar a.title:hover
  color: $hover_color
  box-shadow: none
  background: none

/* под списком кол-во просмотреных прочитанных и т.д. */
.b-stats_bar .stat_names .stat_name a, .b-stats_bar .stat_names .stat_name .size:before, .b-stats_bar .stat_names .stat_name .size:after
  color: $dark_color

/* под списком кол-во просмотреных прочитанных и т.д. */
.b-stats_bar .stat_names .stat_name a:hover
  color: $hover_color

.b-animes-menu .total-rates
  color: $dark_color

.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility a
  color: $bright_color

.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility a:hover
  color: $hover_color

.b-shiki_editor .body .editor textarea, .b-input input[disabled], .b-input input[type=submit], .b-input input[type=text], .b-input input[type=password], .b-input input[type=email], .b-input textarea[type=submit], .b-input textarea[type=text], .b-input textarea[type=password], .b-input textarea[type=email]
  color: $light_color
  border-radius: 10px
  background-color: rgba($block_color,$fourty)!important
  border: none!important
  font-family: 'Comfortaa'
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.1)!important

/* цвет кнопки написать */
.b-form input[type=submit], .b-shiki_editor.previewed footer .unpreview, .b-poll .poll-actions .vote, .b-poll .poll-actions .abstain, a.stop.b-button, .b-button, .b-form .cancel, .b-button.preview, a.start.b-button, .b-form input[type=submit][disabled], .b-form input[type=submit].disabled, .block.edit-page.pages a.cancel, .b-shiki_editor footer .hide
  padding: 6px 11px
  line-height: 1
  font-family: 'Comfortaa'
  color: $light_color !important
  background-color: rgba($block_color,$fourty)
  border-radius: 11px!important
  transition: 0.3s ease-out
  border: none
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.3)

.b-form input[type=submit]:hover, .b-shiki_editor footer .preview:hover, .b-shiki_editor.previewed footer .unpreview:hover, .b-poll .poll-actions .vote:hover, .b-poll .poll-actions .abstain:hover, a.stop.b-button:hover, .b-button:hover, .b-form .cancel:hover,.b-button.preview:hover, a.start.b-button:hover, .b-form input[type=submit][disabled]:hover, .b-form input[type=submit].disabled:hover, .block.edit-page.pages a.cancel:hover, .b-shiki_editor footer .hide:hover
  background-color: rgba($hover_buttoms_2,$sixty)
  color: #e4e4e4!important
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.3)!important
  opacity: 1

.b-shiki_editor footer input[type=submit], .b-shiki_editor footer .unpreview, .b-shiki_editor footer .preview, .b-shiki_editor footer .hide, .b-shiki_editor footer .cancel
  margin: 0 20px 10px 0
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.3)!important

.b-comments .comments-loader:hover, .b-comments .comments-hider:hover, .b-comments .comments-expander:hover
  background-color: white
  color: white

/* полоса оттеняющая, если не развернуто */
.b-height_shortener .shade
  background-image: none
  height: 30px
  z-index: 0

/* слово развернуть */
.b-height_shortener .expand
  color: $bright_color

.b-height_shortener .expand:hover
  color: $hover_color

/* в списке аниме : планы смотрю и т.д. */
.b-options-floated.mobile-desktop a
  color: $dark_color

.b-options-floated.mobile-desktop a:hover
  color: $hover_color

/* под шкалой в профиле сколько пробыл на сайте */
.bar.vertical .line .x_label
  color: #5B6AD7

/* Поиск по названию в списке аниме */
input
  color: $light_color
  border: rgba($block_color,$fourty)
  background: rgba($block_color,$fourty)

/* свернуть списки в списке аниме */
.b-options-floated .action
  color: $bright_color
  border: none

.b-options-floated .action:hover
  color: $hover_color

.b-list_switchers .switcher.lines:before:hover, .b-list_switchers .switcher.lines:hover
  color: $hover_color


.b-list_switchers .switcher.posters:before:hover
  color: $hover_color

.b-list_switchers .switcher.posters:after
  cursor: pointer
  display: inline-block
  font-size: 12px
  line-height: 20px
  font-variant: normal
  text-transform: none
  color: white

.p-user_rates-index .stat-categories .category
  color: $bright_color
  line-height: normal!important
  margin: 0 0 0 2px
  padding: 0px 7px
  transition: 0.2s ease-out

.p-user_rates-index .stat-categories .category:hover
  color: $hover_color !important
  transform: scale(1.1)
  box-shadow: none
  background: none

.p-user_rates-index .stat-categories .category.active
  color: $hover_color

/* справа выборы фильтров в списке аниме */
.b-block_list li
  color: $light_color
  transition: 0.1s ease-out
  font-family: 'Comfortaa'

/* сводка по разным спискам  */
.p-user_rates-index .list-groups .summary.lines
  color: $dark_color


.item-add:before, .item-add:after
  color: $dark_color

.item-add:hover:before, .item-add:hover:after
  color: $hover_color !important

/* оценка, эпизоды и т.д. столбики */
.p-user_rates-index .l-content .order-control
  color: $dark_color

.p-user_rates-index .l-content .order-control:hover
  color: $hover_color

/* стрелка назад */
header.head h1 a.back:before, header.head h2 a.back:before
  color: $white_color

header.head a.misc:hover
  color: $hover_color

.b-options-floated .selected, .b-options-floated.mobile-phone_portrait a.selected
  color: $hover_color
  font-size: 13px

.b-options-floated a:hover, .b-options-floated .link:hover
  color: $hover_color

/* цвет тегов в настройки -уведомления*/
.b-table th
  color: $white_color

a
  color: $white_color
  transition: 0.3s ease

a:hover
  color: $hover_color !important
  text-decoration: none!important

a.name:hover
  color: $hover_color !important
  text-decoration: none!important
  background: none!important
  box-shadow: none!important

.b-comment > .inner div.body, .b-message > .inner div.body
  color: $light_color
  font-size: 13px!important

.b-mention
  color: $white_color

/* название в новостях */
.b-message>.inner header .name-date a.name
  color: $white_color

.b-message>.inner header .name-date
  line-height: 24px
  overflow: visible
  white-space: normal

.b-message>.inner header
  width: calc(100% - 110px)

.p-user_rates-index .list-lines .selectable:hover, .p-userlist_comparer .comparer table .selectable:hover
  color: $hover_color !important
  transform: scale(1.01)
  background: transparent

tr.user_rate.selectable.editable:hover:after
  background: rgba($shadows_color,$fifteen)
  border-radius: 10px
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important
  transform: scale(1.01)

tr.user_rate.selectable.editable:after
  content: ''
  width: 100%
  height: 22px
  padding-top: 2px
  position: absolute
  left: 0px
  top: -2px
  z-index: -1

.p-user_rates-index .list-lines .selectable, .p-userlist_comparer .comparer table .selectable
  transition: 0.15s ease

.p-userlist_comparer .comparer table .exact-same, .p-userlist_comparer .legend .exact-same
  background-color: rgba(0, 160, 35, 0.4)
  border-radius: 4px

.p-userlist_comparer .comparer table .almost-same, .p-userlist_comparer .legend .almost-same
  background-color: rgba(0, 86, 20, 0.4)
  border-radius: 4px

.p-userlist_comparer .comparer table .slightly-difr, .p-userlist_comparer .legend .slightly-difr
  background-color: rgba(160, 0, 0, 0.4)
  border-radius: 4px

.p-userlist_comparer .comparer table .abslt-difr, .p-userlist_comparer .legend .abslt-difr
  background-color: rgba(117, 21, 1, 0.4)
  border-radius: 4px

.b-message>.inner header .name-date a.name:hover
  color: $hover_color

/* знак в новостях эпизод*/
.b-anime_status_tag.episode:before
  background: #3d249e
  color: #e9f1f3

.b-js-link
  color: $bright_color
  border: none
  padding: 0 8px 0 8px
  transition: 0.2s ease

.b-js-link:hover
  color: $hover_color
  border: none

.p-messages .mass-actions .action:after
  display: none

.c-brief header.head .notice, .c-brief header.head .misc, .c-brief header.head a.edit, .p-profiles .profile-head .c-info .c-additionals b, .p-profiles .profile-head .c-brief header h1.aliases::after, .p-profiles .profile-head .c-brief header .notice a
  color: $light_color !important
  transition: 0.3s ease
  
.p-profiles .profile-head .c-brief header .notice span:after 
  color: $light_color

.b-tooltipped.dotted 
  border-color: $light_color

.p-profiles .profile-head .c-info .c-additionals div a:hover
  color: $hover_color !important
  transform: scale(1.1)!important

.b-spoiler label
  color: $light_color
  border: 2px dashed rgba(165,170,230,0.2)
  border-radius: 6px
  padding: 0px 6px
  transition: 0.3s ease

.b-spoiler
  transition: 0.5s ease

.b-spoiler label:hover
  color: $hover_color
  animation: spoilzero 2s ease infinite

.b-input input, .b-input textarea
  background: rgba($block_color,$fourty)
  color: $light_color
  border: none!important
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.07)!important

.p-user_rates-index .list-lines tr.edit-form form
  background-color: rgba($menu_back,$eighty)
  border: none
  box-shadow: 2px -1px 2px 4px rgba(0, 0, 0, 0.2)

input, select, button, textarea
  background-color: rgba($block_color,$fourty)
  font-family: 'Comfortaa'
  border: none!important

/* стоп */
.b-quote
  background: rgba($block_color,$fourty)!important
  border: none!important
  color: $light_color
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.07)!important
  border-radius: 6px!important
  font-style: normal

.b-comments .comments-collapser, .b-spoiler .content .after:before
  color: $bright_color

.b-comments .comments-collapser:hover, .b-topic>.inner header .name-date a.name:hover, .p-user_rates-index .list-lines tr td .episodes_total
  color: $hover_color

.b-topic>.inner header .name-date a.name, .b-dialog>.inner header .name-date a.name, .b-message>.inner header .name-date a.name
  color: $white_color
  top: 2px
  position: relative
  padding-top: 2px

.b-dialog > .inner div.body
  color: $light_color

.b-dialog, .p-dashboards-show .cc-news .c-news_topics .b-topic, b-user.detailed, .b-comment, .b-db_entry-note, .p-topics .l-menu .sticky-topics .topic, .b-comments .comments-loaded, .b-message .comments-loaded, .b-user.detailed
  border-bottom: 1px solid rgba($light_color,$ten)!important

.b-dialog, .p-dashboards-show .cc-news .c-news_topics .b-topic, b-user.detailed, .b-comment, .b-db_entry-note, .p-topics .l-menu .clubs .entry, .p-topics .l-menu .sticky-topics .topic
  margin: 4px 0px
  border-top: none
  padding-top: 10px
  padding-bottom: 10px

.b-comments .comments-loaded, .b-message .comments-loaded
  padding-bottom: 10px!important

.b-dialog:first-child
  padding-top: 15px

.b-show_more-more .b-db_entry-note:first-child, .cc .b-db_entry-note:last-child, .block_m .b-db_entry-note:last-child, .b-comments .b-comment:last-child
  border-bottom: none!important
  padding-bottom: 0px

.p-dashboards-show .cc-news .c-news_topics .b-topic
  margin-bottom: 0px!important
  margin: 10px 0px!important

.b-user.named_avatar .name
  color: $white_color
  transition: 1s ease-out
  text-decoration: none!important
  margin: auto

.b-user.named_avatar:hover .name
  color: $hover_color
  text-decoration: none!important

.b-user.named_avatar img:hover, .b-user.named_avatar .avatar:hover
  border-color: $hover_color
  border-radius: 50%
  text-decoration: none!important

.b-clubs-menu .admin .b-user
  transition: 1s ease-out
  text-decoration: none!important

.b-clubs-menu .admin .b-user:hover
  transform: scale(1.2)
  border-color: $hover_color
  color: $hover_color
  text-decoration: none!important

.b-block_list li a
  color: $dark_color

.b-shiki_editor footer .about-bb_codes
  color: $dark_color

.b-lang_trigger span
  color: $dark_color

.b-user16
  color: $white_color
  font-weight: bold

.b-user16:hover, .b-user.named_avatar img:hover, .b-user16:hover a
  color: $hover_color !important

.b-comment>.inner header .name-date .time
  color: $bright_color

.c-actions .new_comment:before
  transition: 0.3s ease
  color: $bright_color

.c-actions .new_comment:hover:before, .c-actions .fav-remove:before
  color: $hover_color

.c-actions .new_review:before
  transition: 0.3s ease
  color: $bright_color

.c-actions .new_review:hover:before
  color: $hover_color

.c-actions .fav-add:before
  color: $bright_color
  transition: 0.3s ease

.c-actions .fav-add:hover:before
  color: $hover_color

.c-actions .edit:before
  transition: 0.3s ease
  color: $bright_color

.c-actions .edit:hover:before
  color: $hover_color

.b-video_variant .episode-num, .b-video_variant .video-id
  color: $light_color

.b-video_variant a
  color: $dark_color

.b-video_variant .episode-hostings, .b-video_variant .video-hosting, .b-video_variant .video-language
  color: $dark_color

.b-video_variant.active a
  color: #1F75FE
  border-bottom: none

.b-video_variant.active a:hover
  border-bottom: none

.p-anime_videos-index .c-anime_video_episodes .title, .p-anime_videos-index .c-videos .title
  color: $white_color
  font-size: 11px

.p-anime_videos-index .c-videos .video-variant-switcher
  color: $bright_color

.p-anime_videos-index .c-videos .video-variant-switcher.active
  color: #1F75FE

.b-video_variant .video-author
  color: $white_color

.b-video_player .cc-player_controls .prev .icon:before
  color: $white_color

.b-video_player .cc-player_controls .episode-num
  color: $white_color !important

.b-video_player .cc-player_controls .next .icon:before
  color: $white_color

.b-video_player .cc-player_controls .increment-user_rate .icon:before
  color: $white_color

.b-video_player .cc-player_controls .show-options .icon:before
  color: $white_color

.b-video_player .cc-player_controls .report .icon:before
  color: $white_color

.b-catalog_entry .cover .misc, .p-dashboards-show .midheadline .b-link, .p-dashboards .user_list .list-type > .title .switch, .p-dashboards .user_list .list-type > .title .link, .p-dashboards .user_list .history > .title .switch, .p-dashboards .user_list .history > .title .link, .p-dashboards .user_list .list-change .note, .p-dashboards .c-my_list .list-change .note, .bar.vertical .line .x_label, .p-dashboards-show .contests .contest .notice, .b-forums .forum .topics, .name-date .time, .p-profiles .profile-head .c-history .entry .misc, .p-profiles-show .lifetime .times .time, .p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility span.link-replacement, .b-comment > .inner header .name-date .time, .b-replies, .b-options-floated, .p-messages .mass-actions .action, .p-animes_collection-index .pagination, .p-mangas_collection-index .pagination, .p-recommendations-index .pagination, .p-userlist_comparer-show .pagination, .b-rate .score-notice, .b-animes-menu .block-list .date, .bar.horizontal .line .x_label, .b-animes-menu .friend-rate .status, .b-summary_marker::before, .b-offtopic_marker::before, .tipsy, header.head .misc, header.head a.edit, .p-studios .studio .animes, .p-studios .studio .years, .p-contests .contest-match .vs .help, .p-contests .contest-match .vs .next, .p-contests .contest-match .vs .finish, .p-contests .contest-match .vs .refrain, .p-contests .contest-match .vs .refrained, .p-contests .match-day .matches-num, .b-lang_trigger, .b-club .info, .b-new_marker::before, .b-user.detailed .info .last-online, .b-user.detailed .history .line .date, .p-recommendations-index .b-header_filters .hint, .p-recommendations-favourites .b-header_filters .hint, .p-userlist_comparer .comparer table .notice, .p-topics .l-menu .calendar .entry .misc, .p-topics .l-menu .reviews .entry .misc, .p-topics .l-menu .clubs .entry .misc, .p-topics .l-menu .contests .contest .notice, .p-topics .l-menu .sticked-topics .topic .notice, .b-video_player .cc-player_controls .label, .b-video_player .cc-player_controls .episode-title .video-link, .b-log_entry .date, .b-log_entry .spoiler.collapse, .b-log_entry .spoiler.collapsed, .b-log_entry .spoiler.collapse span, .b-log_entry .spoiler.collapsed span, .b-js-action, .b-input .hint, .b-review-topic .review-votes_count, .p-dashboard .l-menu .ongoing .misc, .p-dashboard .l-menu .season .notice, .p-topics .l-menu .sticky-topics .topic .notice, .b-hot_topics .topic
  font-size: 12px!important
  color: $dark_color

.bar.vertical .line .bar-container .value
  color: #fff

.b-show_more, .b-show_more-more .hide-more
  color: $bright_color
  font-size: 12px!important

.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility a
  font-size: 12px

.b-dialog .to_dialog
  font-size: 12px!important
  background: none!important
  box-shadow: none!important
  color: $bright_color

.b-forums .forum .link-with-input .link
  color: $white_color

.p-dashboards-show .c-content .options .option
  color: $bright_color
  border: none!important

.p-dashboards-show .c-content .options .option.selected
  color: $hover_color !important

.p-dashboards-show .c-content .options .option:hover
  color: $hover_color

.p-dashboards-show .c-content .options .option.active
  color: $hover_color

.b-message
  margin: 10px 0px
  border-top: none
  padding-bottom: 15px
  border-bottom: 1px solid rgba($light_color,$ten)

.b-message:last-child
  border-bottom: none
  padding-bottom: 0px

.b-catalog-entry-embedded .b-catalog_entry
  padding-bottom: 0px!important
  background: none

.b-dialog .b-message
  padding-bottom: 0px
  margin-bottom: 0px!important
  margin-top: 13px


.buttons .item-reply, .buttons .item-moderation, .buttons .item-edit, .buttons .item-delete, .buttons .item-ignore,.buttons .item-apply, .buttons .item-request-confirm, .buttons .item-delete-confirm, .buttons .item-cancel, .buttons .item-request-reject, .buttons .item-delete-cancel, .buttons .item-moderation-cancel
  color: $bright_color

.buttons .item-reply:before, .buttons .item-moderation:before, .buttons .item-edit:before, .buttons .item-delete:before, .buttons .item-ignore:before, .buttons .item-apply:before, .buttons .item-request-confirm:before, .buttons .item-delete-confirm:before, .buttons .item-cancel:before, .buttons .item-request-reject:before, .buttons .item-delete-cancel:before, .buttons .item-moderation-cancel:before
  font-size: 16px!important

.buttons .item-ignore:hover, .buttons .item-delete:hover, .buttons .item-edit:hover, .buttons .item-reply:hover, .buttons .item-moderation:hover, .buttons .item-apply:hover, .buttons .item-request-confirm:hover, .buttons .item-delete-confirm:hover, .buttons .item-cancel:hover, .buttons .item-request-reject:hover, .buttons .item-delete-cancel:hover, .buttons .item-moderation-cancel:hover, .buttons .item-delete-confirm:hover
  color: $hover_color !important

.p-topics header h1 a.reload
  color: $white_color

.p-anime_videos-index .c-videos .b-video_variant .video-quality.dvd
  background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTG-2yy4R8Xi5mO1N_ZurIpznxCgpOuDzpRZGu-K9dUBwrClokYAg) no-repeat!important
  display: none

.b-video_player .cc-player_controls .episode-num .video-link a
  color: $dark_color
  cursor: pointer
  border-bottom: 1px dotted $dark_color

.b-video_player .cc-player_controls .create-user_rate .icon:before
  color: $white_color

.b-spoiler .content .before:before
  content: '[spoiler]'
  color: $bright_color
  animation: spoil 2s ease infinite

.b-spoiler .content .after:before
  animation: spoil 2s ease infinite

.b-spoiler .content .inner, .b-spoiler .content .inner-prgrph
  border-bottom: 2px dashed rgba($light_color,$twenty)
  border-radius: 6px
  padding: 0px 6px
  animation: spoillerr 2s ease infinite

.b-video_player .cc-player_controls .episode-num .video-link a
  border: none

.b-video_player .cc-player_controls .episode-num .video-link a:hover
  background: none!important
  color: $white_color
  border: none
  box-shadow: none!important

.b-video_player .cc-player_controls .episode-num input
  background: transparent!important
  border-color: transparent!important

.b-tag
  border-bottom: 1px dashed $bright_color
  color: $bright_color

.b-source .contributors .key
  color: $dark_color

.b-animes-menu .menu-topics-block a.entry .name:hover
  color: $hover_color
  text-decoration: none

.b-animes-menu .menu-topics-block a.entry .name
  color: $white_color

.b-animes-menu .menu-topics-block a.entry .date
  color: $dark_color

.p-contests .results .cc-result .c-rounds .label
  color: $bright_color

.b-db_entry>.c-about .additional-links .key
  float: left
  color: $dark_color

.p-contests .results a
  color: $dark_color

header.head .notice
  color: $dark_color

.p-animes_collection-index .pagination .link
  color: $bright_color

.p-animes_collection-index .pagination .link.disabled
  color: $light_color


.linkheadline.midheadline>a:hover
  color: $hover_color

.b-topic-minified>.inner .status-line .additional .comments:before
  color: $bright_color

.b-topic
  border: none!important

.p-dashboards-show .cc-news .c-generated_news .b-topic
  border: 1px

.p-contests-index .contest a
  color: $white_color

.p-contests-index .contest a:hover
  color: $hover_color

.b-forums .forum .link-with-input .link:hover
  color: $hover_color

.b-topic-minified>.inner .status-line .additional
  border: none!important

.b-topic-minified>.inner .status-line .time.changed_at
  border: 1px

.b-topic>.inner header .name-date .time
  color: $dark_color

.p-topics .l-menu .reviews .entry .misc
  color: $bright_color !important

.b-collection_search .field input
  border: 0px solid rgba(172,177,180,0.13)
  background-color: rgba($block_color,$fourty)!important
  border-color: rgba($block_color,$fourty)

.p-topics header h1 a.reload:hover
  color: $hover_color

.p-topics .l-menu .reviews .entry
  border: none!important

.p-topics .l-menu .reviews .entry .misc.date
  color: $dark_color !important

.midheadline > a:hover
  color: $hover_color

.p-topics .l-menu .reviews .entry .title, .p-topics .l-menu .clubs .entry .title
  color: $white_color
  text-decoration: none!important

.p-topics .l-menu .reviews .entry .title:hover, .p-topics .l-menu .clubs .entry:hover .title
  color: $hover_color !important
  text-decoration: none!important

.p-topics .l-menu .clubs .entry .misc
  color: $dark_color !important

.p-topics .l-menu .sticky-topics .topic .title:hover
  color: $hover_color

.b-club .name
  color: $white_color

.b-club .info .number
  color: $dark_color
  padding-right: 4px

.b-club .info .value
  color: $dark_color

header.head a.misc
  font-family: 'Comfortaa'
  font-size: 12px!important
  margin-bottom: 5px
  background: rgba($block_color,$fourty)
  padding: 5px 50px
  border-radius: 14px
  color: $light_color
  transition: 0.3s ease-out
  margin: 8px
  pointer-events: auto
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important
  display: block
  width: max-content
  text-transform: capitalize

header.head a.misc:hover
  background-color: rgba($hover_buttoms_2,$sixty)
  color: #e4e4e4!important
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important

/* надпись коллекция на зеленом */
.b-anime_status_tag.collection:before
  background-color: #265E2B
  border: 1px solid #122113

.b-collection-topic>.inner .status-line .collection-size, .b-topic-minified>.inner .status-line .additional .comments:before, .b-review_votes:before, .b-topic-minified>.inner .status-line .time.changed_at:before, .b-topic-preview>.inner .status-line .additional .comments
    color: $dark_color

.b-topic .footer-vote
  border: none
  background-color: rgba($block_color,$fourty)
  padding: 5px 10px 5px 10px
  color: $light_color
  border-radius: 10%

.b-topic .footer-vote .vote-group .vote
  color: $light_color

.b-topic .footer-vote .vote-group .vote.yes.selected, .b-topic .footer-vote .vote-group .vote.yes:hover, .b-topic .footer-vote .vote-group .vote, .b-topic .footer-vote .vote-group .vote:hover, .b-topic .footer-vote .vote-group .vote.no.selected, .b-topic .footer-vote .vote-group .vote.no:hover
  border: none

.buttons .editor-italic:before, .buttons .editor-spoiler:before, .buttons .editor-smiley:before, .buttons .editor-quote:before, .buttons .editor-image:before, .buttons .editor-link:before, .buttons .editor-strike:before, .buttons .editor-underline:before, .buttons .editor-bold:before
  font-family: 'shikimori'
  text-align: center
  width: 20px
  color: $bright_color
  font-size: 14px
  border: none!important

.buttons .editor-italic, .buttons .editor-spoiler, .buttons .editor-smiley,
.buttons .editor-quote, .buttons .editor-image, .buttons .editor-link, .buttons .editor-strike, .buttons .editor-underline, .buttons .editor-bold, .buttons .editor-file
  border: none!important

.buttons .editor-file input:before
  color: $bright_color

.b-stats_bar .title, .p-profiles-show .profile-content .activity .title
  color: $dark_color

.b-tooltipped:not(a)
  border: none

.p-profiles-show .lifetime .times .time.checked
  color: $dark_color
  font-weight: bold
  white-space: normal
  min-width: 50px
  line-height: 20px

.p-profiles-show .lifetime .times .time
  white-space: normal
  min-width: 50px
  line-height: 20px

.p-profiles-edit .account .change-password a
  color: $bright_color !important

.p-profiles-edit .account .change-password a:hover
  color: $hover_color

.p-profiles-edit .list .profile-action a:not(.b-button)
  padding: 0 8px
  color: $bright_color !important

.p-profiles-edit .list .profile-action a:not(.b-button):hover
  color: $hover_color !important
  box-shadow: none!important
  background: none!important

.b-message>.inner header .name-date .time
  color: $dark_color !important

.b-dialog>.inner header .name-date .time
  color: $dark_color !important

.subheadline .misc-link
  color: $dark_color

.subheadline .misc-link:hover
  transform: scale(1)!important
  background: none!important
  box-shadow: none!important
  font-size: 12px!important

.buttons .main-controls a
    color: $bright_color

.buttons .main-controls a:hover
  color: $hover_color

.p-profiles-show .about a
  color: $bright_color

.p-profiles-show .about a:hover
  color: $hover_color

.b-options-floated .selected:hover, .b-options-floated.mobile-phone a.selected:hover, .b-options-floated.mobile-phone a.selected
  color: $hover_color

.b-options-floated.mobile-phone a
  color: $bright_color

.p-user_history-index .history-page .history-interval p a:hover
  color: $hover_color !important
  font-weight: bold

.p-user_history-index .history-page .history-interval p a
  color: $white_color
  font-weight: bold

body.localized_names-ru .name-ru:hover
  color: $hover_color !important
  text-decoration: none!important

.p-user_history-index .history-page .history-interval p .date
  color: $dark_color !important

.p-user_rates-index .list-lines tr td .new-value input
  border-radius: 4px
  border: none
  background: rgba(18, 18, 35,0.4)

p-userlist_comparer .comparer table a
  color: $white_color !important

.p-userlist_comparer .comparer table .name a
  color: $white_color

.p-userlist_comparer .comparer table .name a:hover
  color: $hover_color !important

.b-table tr.border
  border-top: none

.p-user_rates-index .list-lines tr .index
  color: $light_color !important

.b-shiki_editor .body .preview
  background: rgba($block_color,$fourty)
  border: none!important

.b-shiki_editor footer .unpreview:not(.link)
  color: $light_color

.b-shiki_editor footer .preview, .b-shiki_editor footer .cancel
  color: $light_color !important

.b-shiki_editor footer .cancel
  border: none!important

.p-profiles .profile-head .c-info .c-additionals div a
  font-size: 12px!important

.b-code
  background: rgba(103, 103, 103, 0.20)
  border-radius: 6px;

.b-code:before
  background-color: rgba($bright_color,$thirty)
  border-radius: 6px;
  
.tooltip-inner .close
  color: $bright_color
  background: none

.tooltip-inner .close:hover
  background: none
  color: #ddd

.b-options-floated a span.brackets:after, .b-options-floated .link span.brackets:after
  color: $dark_color
  content: ')'

.b-options-floated a span.brackets:before, .b-options-floated .link span.brackets:before
  color: $dark_color
  content: '('

.b-options-floated a:after, .b-options-floated .link:after
  color: $dark_color
  content: '/'

.p-anime_videos-index .c-video_stats .views_count
  color: $dark_color

.b-video_variant .episode-hostings:before, .b-video_variant .episode-hostings:after, .b-video_variant .video-hosting:before, .b-video_variant .video-hosting:after, .b-video_variant .video-language:before, .b-video_variant .video-language:after
  color: $dark_color

.b-video_player .cc-player_controls .upload .icon:before
  color: $white_color

.b-video_player .cc-player_controls .edit .icon:before
  color: $white_color

.p-anime_videos-index .same-videos .title
  color: $white_color

.b-comment .inner .name-date a.name .normal
  color: $light_color

.b-log_entry a, .b-log_entry .link
  color: $white_color

.b-log_entry a:hover , .b-log_entry .link:hover
  color: $hover_color

.b-log_entry .id-label
  padding-right: 1px
  color: $white_color

.b-log_entry .id-label:hover
  color: $hover_color

.b-log_entry .change-details .field-changes .label
  color: $dark_color

.b-log_entry .spoiler.collapsed span:hover
 color: $hover_color

.b-shiki_editor footer .about-bb_codes:hover
  color: $hover_color

.b-bb_codes-examples .example .title, .b-bb_codes-examples .result .title
  color: $dark_color

.b-bb_codes-examples .notice
  color: $dark_color

.b-bb_codes-examples .example .textarea
  background: rgba($block_color,$fourty)
  border: rgba($block_color,$fourty)
  color: $light_color
  border: none!important
  border-radius: 8px

.b-bb_codes-examples .result a
  color: $white_color

.b-bb_codes-examples .result a:hover
  color: $hover_color

.b-quote .quoteable:before
  color: $bright_color

.b-bb_codes-examples .example span
  color: $dark_color

.b-video .marker, .b-image .marker, .b-video .name
  color: $light_color
  background: rgba($block_color,$eighty)
  padding: 2px 2px 0 0
  line-height: 12px
  margin-left: 3px
  margin-bottom: 3px

.b-bb_codes-examples .result a:hover
  color: $hover_color

.b-bb_codes-examples .example span:after
  color: $dark_color
  content: ')'

.b-bb_codes-examples .example span:before
  color: $dark_color
  content: '('

.buttons .editor-file
  color: $bright_color

.buttons .editor-file:hover
  color: $hover_color

/* history-yeah */
.p-profiles .profile-head .c-history .entry:hover, .p-topics .l-menu .reviews .entry:hover, .p-topics .l-menu .clubs .entry:hover
  transform: scale(1.03)
  padding-left: 2px
  padding-right: 5px
  text-decoration: none!important
  border: none!important
  background: rgba($shadows_color,$fifteen)
  border-radius: 10px
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important

body.localized_names-ru .name-ru
  color: $white_color
  font-weight: bold
  text-decoration: none!important
  transform: scale(1.05)

.p-profiles .profile-head .c-history .entry, .p-topics .l-menu .reviews .entry, .p-topics .l-menu .clubs .entry
  padding-top: 0px
  margin-bottom: 0px
  padding: 0px 3px 0px
  transition: 0.2s ease
  border-top: none
  text-decoration: none!important

body.localized_names-ru .name-ru:before
  transition: 0.3s ease

.p-profiles .profile-head .c-history .entry img
  float: left
  margin: 2px 10px 2px 2px
  max-height: 60px
  max-width: 40px
  border-radius: 10px

.b-shiki_editor .images .link-value, .b-shiki_editor .links .link-value, .b-shiki_editor .images .link-value, .b-shiki_editor .quotes .link-value, .b-shiki_editor .email .link-value, .b-shiki_editor .upload .link-value, .b-shiki_editor .links .link-value, .b-shiki_editor .images .link-value, .b-shiki_editor .quotes .link-value, .b-shiki_editor .email .link-value, .b-shiki_editor .upload .link-value
  background: rgba($block_color,$fourty)!important
  border-color: rgba($block_color,$fourty)!important
  color: $light_color
  line-height: 20px

.p-profiles .profile-head .c-history .entry:hover .title
  color: $white_color !important
  text-decoration: none

.p-profiles .profile-head .c-history .entry a:hover
  color: $bright_color !important

.headline, .midheadline, .subheadline
  border: none
  border-radius: 13px
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important
  background: rgba($block_color,$sixty)
  transition: 0.3s ease
  font-size: 14px
  box-shadow: none
  color: $dark_color !important

.subheadline
  color: $dark_color
  line-height: 1
  padding: 8px 10px 6px

.headline>a, .midheadline>a, .subheadline>a
  color: $dark_color !important

.headline>a:before, .midheadline>a:before, .subheadline>a:before
  color: $bright_color !important
  position: absolute
  right: 10px!important
  margin-left: 240px

.headline>a:hover:before, .midheadline>a:hover:before, .subheadline>a:hover:before
  color: $hover_color !important

/* лента новостей*/
h2.midheadline.orange.linkheadline
  background: rgba(175, 84, 24, 0.4)

h2.midheadline.orange.linkheadline a, h2.midheadline.orange.linkheadline a:before
  color: #deb8a1!important

/* рецензии */
h2.midheadline.magenta.linkheadline
  background: rgba(175, 24, 58, 0.4)

h2.midheadline.magenta.linkheadline a, h2.midheadline.magenta.linkheadline a:before
  color: #dea1ba!important

/* турниры */
h2.midheadline.green.linkheadline.m5
  background: rgba(14, 142, 131, 0.4)

h2.midheadline.green.linkheadline.m5 a, h2.midheadline.green.linkheadline.m5 a:before
  color: #a1ded9!important

/* обновления аниме */
.midheadline.yellow.linkheadline
  background: rgba(108, 46, 175, 0.4)

.midheadline.yellow.linkheadline a, .midheadline.yellow.linkheadline a:before
  color: #d1b0e4!important

.orange a
  color: #deb8a1!important
  
.orange
  background: rgba(175, 84, 24, 0.4)
  color: #deb8a1!important
  border: none

.yellow
  background: rgba(108, 46, 175, 0.4)
  color: #d1b0e4!important
  border: none

.green
  background: rgba(14, 142, 131, 0.4)
  color: #a1ded9!important
  border: none

.blue
  color: #9ec7a4!important
  background: #236142+7d
  border: none

.magenta
  background: rgba(175, 24, 58, 0.4)
  color: #dea1ba!important
  border: none

.profile-actions .mail::before, .profile-actions .talk::before, .profile-actions .fav-remove::before, .profile-actions .ban::before, .profile-actions .fav-add::before, .profile-actions .settings::before, .profile-actions .ignore-add::before,.profile-actions .ignore-remove::before
  color: rgba($light_color,$sixty)!important
  transition: 0.3s ease
  font-size: 24px!important

.profile-actions .ignore-remove::before, .profile-actions .fav-remove::before
  color: #ffc24e+ab!important
  transition: 0.3s ease
  font-size: 24px!important

a.name
  font-size: 12px

.b-user.avatar img:hover
  border-radius: 50%
  border: 2px solid $hover_color
  transform: scale(1.3)

.b-club .logo:hover
  border: 2px solid $hover_color
  transform: scale(1.3)

.b-clubs.one-line .b-club
  transition: 0.2s ease-out

.bar.vertical
  border-bottom: none!important

.b-db_entry-note .name-container .name
  color: $white_color

.b-db_entry-note .name-container .name:hover
  color: $hover_color

.subheadline-input
  background-color: $menu_back !important
  color: $light_color
  border: 1px solid $menu_back !important
  border-radius: 4px!important
  padding: 5px 0px 3px 4px!important
  line-height: 14px !important
  right: 10px

.b-comment>.inner .was_updated div, .b-topic>.inner .was_updated div, .was_updated div
  color: $dark_color

.b-comment>.inner .was_updated, .b-topic>.inner .was_updated, .was_updated
  margin-left: 58px

.buttons .item-quote:before
  color: $bright_color

.p-profiles-show .cc-favourites .c-column
  width: 11.97%
  box-sizing: border-box
  float: left
  margin-right: 0.5%
  position: relative

.b-db_entry-note .name-container .b-user_rate .b-add_to_list .trigger
  font-size: 13px

a:-webkit-any-link
  text-decoration: none
  color: $bright_color

.p-moderations-show .b-list .size:after
  color: $dark_color

.p-moderations-show .b-list .size:before
  color: $dark_color

.b-user16:hover a:hover
  text-decoration: none!important
  color: $hover_color

.b-animes-menu .friend-rate .b-user16
  overflow: visible

.b-animes-menu .friend-rate .b-user16:hover
  text-decoration: none!important
  color: $hover_color

.b-stats_bar.lifetime .bar .first
  background: $time_filled

.b-image img
  transition: 0.3s ease!important

img
  -webkit-filter: brightness(0.9)

.b-separator.inline
  color: rgba($light_color,$fifty)!important

.p-profiles .profile-head .c-history .entry .misc.date.unprocessed
  color: $dark_color !important
  text-align: center
  text-indent: 0em!important
  animation: none!important
  width: auto

.p-profiles .profile-head .c-history .entry .misc
  animation: runningtext 18s ease-in-out infinite
  animation-delay: 2s
  text-align: center

.profile-actions .mail:hover::before, .profile-actions .talk:hover::before, .profile-actions .fav-remove:hover::before, .profile-actions .ban:hover::before, .profile-actions .fav-add:hover::before, .profile-actions .settings:hover::before, .profile-actions .ignore-add:hover::before, .profile-actions .ignore-remove:hover::before
  color: $hover_color !important
  transform: scale(1.3)

.profile-actions .mail:before, .profile-actions .talk:before
  transition: 0.3s ease
  content: '\\_f0e0'
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.profile-actions .mail:hover:before
  color: $hover_color !important
  transform: scale(1.3)

.profile-actions .settings:before
  transition: 0.3s ease
  content: '\\_f085'
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.profile-actions .settings:hover:before
  color: $hover_color !important
  transform: scale(1.3)

.profile-actions .ban:before
  transition: 0.3s ease
  content: '\\_f12a'
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  line-height: 38px!important

.profile-actions .ban:hover:before
  color: $hover_color !important
  transform: scale(1.3)

.activity .graph.vertical .line .bar
  box-sizing: content-box
  transform: translateY(1px)
  transform-origin: center bottom
  animation-fill-mode: both
  animation-timing-function: linear
  animation-iteration-count: infinite
  animation-duration: 1.5s
  animation-name: activity

.profile-actions .fav-add::before
  transition: 0.3s ease
  content: '\\_f234'
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.profile-actions .fav-remove::before
  transition: 0.3s ease
  content: '\\_f235'
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.profile-actions .ignore-add:before
  transition: 0.3s ease
  content: '\\_f2a8'
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.profile-actions .ignore-remove:before
  transition: 0.3s ease
  content: '\\_f25b'
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.buttons .item-delete:before
  content: '\\_f1f8'
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.buttons .item-edit:before
  content: '\\_f040'
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.buttons .item-reply:before
  content: '\\_f27a'
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.b-quote .quoteable:before
  content: '\\_f10d'
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased

.activity .graph.vertical .line .bar:hover
  animation-name: none
  transform: none

.activity .graph.vertical .line:nth-of-type(6n+2) .bar
  animation-delay: -.25s

.activity .graph.vertical .line:nth-of-type(6n+4) .bar
  animation-delay: -.5s

.activity .graph.vertical .line:nth-of-type(6n+3) .bar
  animation-delay: -.75s

.activity .graph.vertical .line:nth-of-type(6n+6) .bar
  animation-delay: -1s

.activity .graph.vertical .line:nth-of-type(6n+5) .bar
  animation-delay: -1.25s

.tipsy.tipsy-s
  opacity: 1!important

.tipsy-inner
  background: $time_empty !important
  padding: 6px 12px
  font-size: 13px
  box-shadow: 0px 0px 20px rgba($shadows_color,$thirty)
  transition: 0.1s ease
  color: $white_color
  border-radius: 4px

.tipsy-arrow-s
  border-top-color: $time_empty

.tipsy-arrow
  border: 5px dashed $time_empty

.club-actions .invite, .club-actions .upload, .club-actions .broadcast, .club-actions .edit-club, .club-actions .leave
  margin: 0 10px
  text-align: center

.club-actions .invite:before, .club-actions .upload:before, .club-actions .broadcast:before, .club-actions .edit-club:before, .club-actions .leave:before
  transition: 0.3s ease
  color: $bright_color

.club-actions .invite:hover:before, .club-actions .upload:hover:before, .club-actions .broadcast:hover:before, .club-actions .edit-club:hover:before, .club-actions .leave:hover:before
  color: $hover_color
  transform: scale(1.3)

.club-actions a:hover
  background: none
  box-shadow: none


.b-comments-notifier
  background: $hover_color
  color: #f9f9f9
  line-height: 41px
  transition: 0.5s ease
  font-size: 19px
  font-weight: bold
  width: 37px
  height: 37px
  margin: 0
  top: 80px!important
  right: 20px
  border-radius: 50%
  z-index: 9

.b-comments-notifier:hover
  background-color: $hover_color

.b-animes-menu .menu-topics-block .history-entry-tooltip .tooltip-details a
  color: $white_color !important
  transition: 0.3s ease

.b-animes-menu .menu-topics-block .history-entry-tooltip .tooltip-details a:hover
  color: $hover_color !important
  
.avatar img, .profile img
  border-radius: 50%

.l-page
  overflow: visible!important
  border-radius: 12px;
  
body#dashboards_show .l-page
  margin: 40px auto 15px
  
.b-mention:hover span, .b-mention s:hover
  text-decoration: none!important
  color: $hover_color !important

.b-mention, .b-mention s
  color: $bright_color
  bottom: 1px
  position: relative

.p-studios .studio .name
  color: $white_color
  width: 150px

.p-studios .studio .name:hover
  color: $hover_color

.p-studios .studio .animes .num, .p-studios .studio .years .num
  color: $light_color

.p-dashboards .user_list .list-type>.title .switch:hover, .p-dashboards .user_list .history>.title .switch:hover, .p-dashboards .user_list .list-type>.title .link:hover, .p-dashboards .user_list .history>.title .link:hover
  color: $hover_color
  box-shadow: 0px 0px 20px rgba($shadows_color,$fifty)
  background: rgba($shadows_color,$twentyfiver)

.p-dashboards .user_list .list-type>.title .switch, .p-dashboards .user_list .history>.title .switch, .p-dashboards .user_list .list-type>.title .link, .p-dashboards .user_list .history>.title .link
  color: $dark_color
  text-decoration: none!important
  border-bottom: none
  transition: 0.2s ease
