/*2104*/
.b-club .name-logo .name
  transition: 1s ease

.b-club .name-logo:hover .name
  text-decoration: none
  color: $hover_color !important
  background: rgba($shadows_color,$twentyfiver)
  box-shadow: 0px 0px 20px rgba($shadows_color,$fifty)

.b-show_more-more .hide-more:hover, .b-show_more:hover
  color: $hover_color !important
  background: rgba($shadows_color,$twentyfiver)
  box-shadow: 0px 0px 20px rgba($shadows_color,$fifty)
  text-decoration: none!important

.b-show_more-more .hide-more, .b-show_more
  transition: 0.3s ease

.b-user16:hover span
  text-decoration: none

.p-statistics-index .forum-nav .sections a:hover
  color: $hover_color !important
  background: rgba($shadows_color,$twentyfiver)
  box-shadow: 0px 0px 20px rgba($shadows_color,$fifty)
  text-decoration: none!important

.p-statistics-index .forum-nav .sections a
  transition: 0.2s ease
  color: $dark_color

.p-statistics-index .forum-nav .sections a.selected
  color: $hover_color !important
  text-decoration: none!important

.b-contest_match .vs .invitation, .b-contest_match .vs .vote-voted, .b-contest_match .vs .vote-abstained, .b-contest_match .vs .thanks, .b-contest_match .vs .hint, .b-contest_match .vs .action
  color: $dark_color !important

.b-contest_match .vs .label
  color: $light_color

.b-contest_match .vs .actions .action span:hover
  color: $hover_color !important
  background: rgba($shadows_color,$twentyfiver)
  box-shadow: 0px 0px 20px rgba($shadows_color,$fifty)
  text-decoration: none!important

.b-contest_match .vs .actions .action span, .b-contest_match .vs .actions .action span
  transition: 0.2s ease
  color: $light_color
  background: rgba($block_color,$sixty)
  border-radius: 4px
  text-decoration: none
  border: none
  animation: blimi 6s ease-out infinite
  animation-delay: 10s
  padding: 5px 10px
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important

.b-contest_match .vs .actions .action span:hover, .b-contest_match .vs .actions .action span:hover
  box-shadow: none!important
  background-color: $hover_buttoms_2
  color: #e4e4e4!important
  text-decoration: none!important

.p-contests .match-day .match-link
  position: relative
  border-radius: 10px

.p-contests .match-day .match-link:active
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important
  background: #c5c5c5+24!important

.p-contests .match-day .match-link:hover
  color: $hover_color !important
  background: rgba($shadows_color,$twenty)
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important

.p-contests .match-day .match-link.active
  color: $dark_color
  background: transparent
  box-shadow: none
  width: 100%
  background: rgba(230, 174, 87, 0.15)
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important

/* внимание */
.b-contest_match .warning .red-warning
  color: #d46e68

.p-contests .match-day .match-link .started:before
  color: $dark_color

.p-contests .match-day>.date .from, .p-contests .match-day>.date .to
  color: $light_color !important

.p-contests .match-day .match-link .created:before
  color: $dark_color

.p-contests .rating .member .position
  color: $dark_color

.b-options-floated.count
  color: $dark_color

.b-contest_match .prev-match, .b-contest_match .next-match
  color: $dark_color
  transition: 0.3s ease

.b-contest_match .prev-match:hover, .b-contest_match .next-match:hover
  color: $hover_color !important
  transform: scale(1.1)

.p-topics header h1 a.reload
  border: none!important

.b-topic>.inner header img
  transition: 0.3s ease

.b-topic>.inner header img:hover
  background: rgba($shadows_color,$thirty)
  box-shadow: 0px 0px 50px rgba($shadows_color,$thirty)!important
  transform: scale(1.1)

.p-recommendations-index .b-header_filters .hint, .b-header_filters .filter-line .title
  color: $bright_color

.b-collection_search .field input::-webkit-input-placeholder
  color: rgba($shadows_color,$sixty)

.b-header_filters .filter-line a.current
  color: $hover_color !important

.b-entry-info .line a
  color: $bright_color

.b-entry-info .line a:hover
  color: $hover_color

.p-profiles .profile-head .c-brief header h1.aliases:after
  content: none!important

.p-profiles-show .profile-content .graph.x26
  display: block

.p-profiles-show.x1000 .profile-content .graph.x26
  display: block

.p-profiles-show .profile-content .graph.x34
  display: none

.p-profiles-show.x1000 .profile-content .graph.x34
  display: none

.x1000 .menu-slide-outer.x199 .l-content, .x1000 .menu-slide-outer.x240 .l-content
  width: 76.4%

@font-face
  font-family: 'FontAwesome'
  src: url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?v=4.7.0")
  src: url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefix&v=4.7.0") format("embedded-opentype"), url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff2?v=4.7.0") format("woff2"), url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.woff?v=4.7.0") format("woff"), url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf?v=4.7.0") format("truetype"), url("//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular") format("svg")
  font-weight: normal
  font-style: normal

.p-profiles .profile-head .c-history .entry .title
  color: $white_color !important
  text-align: center

.p-profiles .profile-head .c-history .entry .title:hover
  color: $hover_color !important

.b-height_shortener .expand:hover span
  border-bottom-color: rgba(165,170,230,0.2)

.b-log_entry .spoiler.collapse span, .b-log_entry .spoiler.collapsed span
  border: 2px dashed rgba(165,170,230,0.2)
  border-radius: 6px
  transition: 0.3s ease
  padding: 0px 4px

.b-comment .b-height_shortener .expand span
   margin-left: 60px

.b-height_shortener .expand:hover span, .b-log_entry .spoiler.collapse:hover span, .b-log_entry .spoiler.collapsed:hover span, .b-log_entry .spoiler.collapse span:hover, .b-log_entry .spoiler.collapsed span:hover
  color: $hover_color
  animation: spoilzero 2s ease infinite
  border-bottom-color: rgba(165,170,230,0.2)

.b-height_shortener .expand:hover span, .b-height_shortener .expand:hover
  color: #e4e4e4!important

.b-db_entry-note .name-container .note .relation+.additional:before, .b-db_entry-note .name-container .note .relation+.additional:after
  color: $dark_color !important

.b-db_entry-note .name-container
  color: $dark_color !important

body[data-locale=ru] .b-summary_marker
  width: 55px

body[data-locale=ru] .b-summary_marker:before
  background: #1d4c20
  color: #d2ecd4
  width: 50px
  right: 2px
  border: none
  line-height: 1.4

body[data-locale=ru] .b-summary_marker.off:before
  color: #6c8065!important
  background: #163c16!important

body[data-locale=ru] .b-summary_marker.active:before
  background: #1a501c
  color: #e3f1e1

body[data-locale=ru] .b-summary_marker
  position: relative
  line-height: 20px!important

body[data-locale=ru] .b-new_marker::before, body[data-locale=ru] .b-summary_marker::before, body[data-locale=ru] .b-offtopic_marker::before, body[data-locale=ru] .b-abuse_marker:before
  font-size: 12px!important
  line-height: 20px!important
  /*margin-top:-3px  */

input[type="submit"], input[type="text"], input[type="email"], input[type="number"],
.b-shiki_editor footer .unpreview, .b-shiki_editor footer .preview,
.b-offtopic_marker::before, .b-summary_marker::before,
.b-new_marker::before, .b-anime_status_tag.news::before,
.b-anime_status_tag.anons::before, .b-anime_status_tag.ongoing::before,
.b-anime_status_tag.released::before, .b-anime_status_tag.review::before,
.b-anime_status_tag.ignored::before, .b-anime_status_tag.collection:before
  border-radius: 2px

.b-offtopic_marker::before, .b-summary_marker::before, .b-new_marker::before, .b-anime_status_tag.news::before, .b-anime_status_tag.anons::before, .b-anime_status_tag.ongoing::before, .b-anime_status_tag.released::before, .b-anime_status_tag.review::before, .b-anime_status_tag.episode:before, .b-anime_status_tag.collection:before, .b-abuse_marker::before, .b-broadcast_marker:before, .b-anime_status_tag.offtopic:before, .b-anime_status_tag.news:before, .b-anime_status_tag.broadcast:before, .b-anime_status_tag.ignored::before
  font-size: 12px!important
  line-height: 16.5px!important
  border: none
  border-radius: 8px
  padding: 0px 5px
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important

.b-offtopic_marker::before, .b-summary_marker::before, .b-abuse_marker::before, .b-broadcast_marker:before
  padding: 0px 5px

.b-anime_status_tag.news::before, .b-anime_status_tag.anons::before, .b-anime_status_tag.ongoing::before, .b-anime_status_tag.released::before, .b-anime_status_tag.review::before, .b-anime_status_tag.episode:before, .b-anime_status_tag.collection:before, .b-anime_status_tag.offtopic:before, .b-anime_status_tag.news:before, .b-anime_status_tag.broadcast:before, .b-anime_status_tag.ignored::before
  padding: 2.5px 9px

.b-anime_status_tag
  background: none!important
  border: none!important

/* статус "релиз" */
.b-anime_status_tag.released:before
  background-color: #1A421D
  color: #C4E9ED

/* статус"эпизод" */
.b-anime_status_tag.episode:before
  background: #392589
  color: #d5d4ff

/* статус"новость" */
.b-anime_status_tag.news:before
  background: #984915
  color: #f3e5d3

/* статус "рецензия" */
.b-anime_status_tag.review:before
  color: #f9cfe1
  background: #6d0b37

/* статус "рассылка" */
.b-anime_status_tag.broadcast:before
  background-color: #6d0b37
  color: #ffe0ee

/* статус "онгоин" */
.b-anime_status_tag.ongoing:before
  background: #014493
  color: #d7e6f8

/* статус "игнор" */
.b-anime_status_tag.ignored:before
  background: #96120b
  color: #fbdede

/* статус "анонс" */
.b-anime_status_tag.anons:before
  background: #9c3417
  color: #fbe5de
  
.b-topic>.inner header .name-date
  overflow: hidden
  white-space: normal
  line-height: 1.6
  padding-right: 10px

.buttons .item-ignore.selected.selected
  color: #b9533a

body[data-locale=ru] .b-offtopic_marker
  width: 75px
  border: none

body[data-locale=ru] .b-offtopic_marker:before
  width: 65px
  margin-left: -8px

body[data-locale=ru] .b-offtopic_marker.off:before
  background-color: #4c0f2f
  border: none
  color: #7b646d

body[data-locale=ru] .b-offtopic_marker:before, .b-anime_status_tag.offtopic:before
  color: #f3dee7
  background-color: #671339
  border: none

body[data-locale=ru] .b-abuse_marker:before
  background-color: #7b0d0d
  border: none
  color: #e4c6c6
  padding: 0px 5px!important

.b-broadcast_marker:before
  background-color: #772448
  color: #eadddd
  padding: 1px 6px!important
  right: 5px

.subheadline .misc-links>a
  color: $bright_color

h3
  color: $light_color
  border-bottom: 1px solid $dull_color

.p-animes_collection-index .pagination .link.disabled:hover, .p-mangas_collection-index .pagination .link.disabled:hover, .p-recommendations-index .pagination .link.disabled:hover, .p-userlist_comparer-show .pagination .link.disabled:hover
  box-shadow: none
  background: transparent
  color: $light_color !important

.p-profiles header.head .misc span, .p-profiles header.head .misc a
  font-family: 'Comfortaa'

.buttons>div
  margin-right: 20px
  margin-top: 4px

body[data-locale=ru] .b-new_marker:before
  width: 50px
  margin-left: -20px
  border: none
  color: #dde6ef

body#pages_bb_codes a.misc[href*='/polls/new?']:after
  margin-left: 0px

/* темы дня*/
.b-hot_topics-v2
  background-color: rgba($block_color,$sixty)
  white-space: nowrap
  overflow-x: auto
  width: calc(100% - 30px)
  margin: 0px 15px 0px 0px
  position: absolute
  top: -32px;
  right: 0
  border-radius: 15px 15px 0 0

.b-hot_topics-v2 .topic.subject
  color: $light_color
  width: 70px
  font-size: 13px!important
  bottom: 3px

.b-hot_topics-v2 .topic
  box-sizing: border-box
  float: none
  margin-right: 10px
  position: relative
  width: 122px
  display: inline-block

.b-ajax:before, .b-ajax, .ac_loading, .ac_loading:before , .b-shiki_editor .b-ajax, .b-shiki_editor.b-ajax
  background: rgba($block_color,$fourty)!important
  box-shadow: 0px 0px 20px rgba($block_color,$fifty)

.b-ajax:after
  width: 30px
  height: 31px
  content: '\\_f1ce'
  color: $light_color
  font-size: 30px!important
  font: normal normal normal 18px/1 FontAwesome
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  background: transparent
  animation: rotateload 0.7s linear infinite

.ajax-loading:after
  content: '\\_f1ce'
  width: 25.5px
  height: 25.7px
  font-size: 26px!important
  color: $light_color
  font: normal normal normal 18px/1 FontAwesome
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  top: 50%
  margin-right: -18px
  position: absolute
  margin-top: -18px
  right: 50%
  animation: rotateload 0.7s linear infinite

.ajax-loading
  background: none


.yellow-fade-animated
  background: rgba($block_color,$ten)!important
  outline: 10px solid rgba($block_color,$ten)!important
  box-shadow: 0px 0px 50px rgba($block_color,$sixty)

.yellow-fade
  background: rgba($block_color,$fourty)!important
  outline: 10px solid rgba($block_color,$ten)!important
  box-shadow: 0px 0px 50px rgba($block_color,$sixty)

/* шкала левая синяя в турнире */
.b-contest_match .votes-percents .left-part
  background-color: #00538c
  color: $white_color

.b-contest_match .votes-percents .right-part
  background-color: #710c3a
  color: $white_color

.b-contest_match .votes-percents .right-part:before
  border-right: 30px solid #710c3a

.b-contest_match .votes-percents .left-part:hover .right-part
  background-color: #960047

.b-contest_match .votes-percents .left-part:hover .right-part:before
  border-right: 30px solid #960047

.b-contest_match .votes-percents .left-part:hover
  background-color: #0068bd

.p-contests-index .contest .date
  color: $light_color
  font-size: 12px!important

.p-contests .match-day .match-link a
  color: $white_color !important

.p-contests .match-day .matches-num, .p-contests .rating .member a
  color: $light_color !important

.p-contests .match-day .match-link .c-column.loser a, .p-contests .match-day .match-link .c-column.created a
  color: $dull_color !important

body[data-locale=ru] .b-new_marker.off:before
  color: $bright_color

.b-user.detailed .info .image-name .name, .b-user.detailed .history .line a .event
  color: $white_color

.b-user.detailed .history .line .event
  color: $dull_color

.b-menu_logo img, .p-clubs-show .l-content .logo img
  background: $white_color
  border-radius: 6px
  box-shadow: 0px 0px 20px rgba($shadows_color,$fifty)

/****** начало совмест************/
.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility a, .p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility span.link-replacement, .p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility .text.weak, .p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility .text.zero, .b-stats_bar .compatibility .text.high, .b-stats_bar .compatibility .text.moderate, .b-stats_bar .compatibility .text.full
  font-size: 0px!important
  line-height: 0
  margin-top: 0
  display: block
  transition: 0.3s ease-out

div.compatibility > a:before, .p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility .text.weak:before, .p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility .text.zero:before, .b-breadcrumbs>span:after, .b-stats_bar .compatibility .text.high:before, .b-stats_bar .compatibility .text.moderate:before, .b-stats_bar .compatibility .text.full:before
  font: normal normal normal 14px/1 FontAwesome
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
   background: transparent

div.compatibility > a:before
  content: '\\_f0ec'

.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility .text.weak:before, .p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility .text.zero:before, .b-stats_bar .compatibility .text.high:before, .b-stats_bar .compatibility .text.moderate:before, .b-stats_bar .compatibility .text.full:before
  content: '\\_f2be'

/* задаем параемтры стандарта для всех значков совместимости*/
.b-stats_bar.manga .compatibility a:before, .b-stats_bar.anime .compatibility a:before, .p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility .text.weak:before, .p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility .text.zero:before, .b-stats_bar .compatibility .text.high:before, .b-stats_bar .compatibility .text.moderate:before, .b-stats_bar .compatibility .text.full:before
  font-size: 16px
  opacity: 0.7
  margin-right: 5px

.b-stats_bar.manga .compatibility a:before
  color: $manga_inprocess
  transition: 0.3s ease-out

.b-stats_bar.anime .compatibility a:before
  color: $anime_inprocess
  transition: 0.3s ease-out

/* Красим совместимость*/
/* нету */
.b-stats_bar .compatibility span.link-replacement .text.zero:before, .b-stats_bar .compatibility .text.zero:before, .b-stats_bar .compatibility .text.zero:hover:before
  color: $dark_color
  background: transparent!important
  transition: 0.3s ease-out

/* низкая */
.b-stats_bar .compatibility span.link-replacement .text.weak:before, .b-stats_bar .compatibility .text.weak:before, .b-stats_bar .compatibility .text.weak:hover:before
  color: #c3a87e
  background: transparent!important
  transition: 0.3s ease-out

/* средняя */
.b-stats_bar .compatibility span.link-replacement .text.modarate:before, .b-stats_bar .compatibility .text.moderate:before, .b-stats_bar .compatibility .text.moderate:hover:before
  color:#c5c23e
  background: transparent!important
  transition: 0.3s ease-out

/* высокая */
.b-stats_bar .compatibility span.link-replacement .text.high:before, .b-stats_bar .compatibility .text.high:before, .b-stats_bar .compatibility .text.high:hover:before
  color: #96c53e
  background: transparent!important
  transition: 0.3s ease-out

/* полная */
.b-stats_bar .compatibility span.link-replacement .text.full:before, .b-stats_bar .compatibility .text.full:before, .b-stats_bar .compatibility .text.full:hover:before
  color: #3ec557
  background: transparent!important
  transition: 0.3s ease-out

.text.full:hover, .text.moderate:hover, .text.high:hover, .text.weak:hover, .text.zero:hover, .b-stats_bar.manga .compatibility a:hover, .b-stats_bar.anime .compatibility a:hover
  transform: scale(1.17)

.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility a:hover
  box-shadow: none!important
  background: transparent!important

/*****рейтинг совместимости******/
.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility .rate:before, .p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility .rate:after
  font-size: 0px
  height: 0px

.p-profiles .profile-head .c-info .c-lists-info .b-stats_bar .compatibility .rate
  font-weight: bold
  font-size: 9px
  opacity: 0.7
  line-height: 14px
  margin-left: -26px
  position: absolute
  background: $block_color
  height: 12px
  color: $white_color
  border-radius: 2px
  padding: 0px 2px
  margin-top: -13px
  pointer-events: none

.b-stats_bar .compatibility a[href ^= '/comparer']:before
  display: none

.b-breadcrumbs>span:after
  content: '\\_f101'
  color: $dark_color

.x1000 .menu-slide-outer.x199 .l-content, .x1200 .menu-slide-outer.x199 .l-content, .menu-slide-outer.x199 .l-content, .x1000 .menu-slide-outer.x240 .l-content, .x1200 .menu-slide-outer.x240 .l-content, .menu-slide-outer.x240 .l-content
  width: 75.5%
  margin-right: 2%

.x1000 .menu-slide-outer.x199 .l-menu, .x1200 .menu-slide-outer.x199 .l-menu, .menu-slide-outer.x199 .l-menu, .x1000 .menu-slide-outer.x240 .l-menu, .x1200 .menu-slide-outer.x240 .l-menu, .menu-slide-outer.x240 .l-menu
  width: 22.00%

.x1000 .menu-slide-outer.x240 .l-content, .x1200 .menu-slide-outer.x240 .l-content, .menu-slide-outer.x240 .l-content
.b-link_button.dark.disabled, .b-link_button.dark.disabled:hover, .b-link_button.dark.disabled:active
  cursor: default
  background-color: #27415a
  border: 2px dashed rgba(142, 128, 73, 0.25)
  color: #bbd5e8!important

.subheadline .misc-links
  padding-left: 10px
  display: inline!important

.b-options-floated.mobile-phone a
  padding: auto!important

.ac_results
  background: none

.search-mode, input.has-value
    color: $white_color!important


.ac_results li
  background: #282d56+cc
  color: $white_color
  border: none

.ac_results li:hover
  background: #54588A+e0
  color: $white_color
  border: none

.ac_results.menu-suggest .ac_even .name, .ac_results.menu-suggest .ac_odd .name, .completable-block.menu-suggest .ac_even .name, .completable-block.menu-suggest .ac_odd .name
  color: $white_color

.club-actions .upload:after, .club-actions .invite:after, .club-actions .leave:after
  color: $bright_color

.subheadline .count:before, .subheadline .count:after
  font-size: 0px

.b-source .contributors .key, .b-source .mal .key, .b-source .source .key
  color: $dark_color

.b-options-floated a span.brackets:before, .b-options-floated .link span.brackets:before, .b-options-floated a span.brackets:after, .b-options-floated .link span.brackets:after
  font-size: 0px

.p-dashboard .l-menu .ongoing .title
  color: $white_color
  border: none

.p-dashboard .l-menu .ongoing .title:hover
  color:  $hover_color
  border: none

.p-dashboard .l-menu .ongoing .key
  color: $dark_color

.l-menu .ongoing .misc .value, span.studio
  color: $light_color

.p-dashboard .l-menu .ongoing:hover .title
  text-decoration: none

.p-dashboard .l-menu .ongoing
  padding: 3px 0

.p-dashboard .l-menu .ongoing:hover
  background: rgba($shadows_color,$twentyfiver)
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important
  transform: scale(1.05)
  text-decoration: none!important
  border: none!important
  border-radius: 10px
  padding-left: 4px
  padding-right: 5px

.p-dashboard .l-menu .ongoing
  transition: 0.3s ease-out

.subheadline .b-user16 img
  margin-top: -6px!important

.name-date .b-user16 img
  margin-top: 0px
  top: -3px
  padding: 0px 2px 2px 0px
  margin-right: 0px!important
  margin-left: -12px!important

option, select
  color: $light_color
  background: $block_color !important

.x1200 .b-modal>.inner, .b-modal>.inner
  max-width: 920px
  background: rgba($menu_back,$ninty)
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.3)

.b-form
  width: 100%

.b-input.select.optional.user_rate_score, .b-input.integer.optional.user_rate_episodes, .b-input.select.optional.user_rate_status, .b-input.integer.optional.user_rate_rewatches
  margin: 0px 5px 3px
  display: inline-block

.b-input.text.optional.user_rate_text
  display: block
  width: 100%

textarea#user_rate_text
  width: 99%

.b-form a.remove
  border: none
  color: $light_color
  padding: 6px 10px 6px 10px!important
  background-color: rgba(115, 49, 27, 0.7)
  border-radius: 11px
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.3)!important

.b-form a.remove:hover
  background-color: $hover_buttoms_2
  color: $white_color !important
  box-shadow: none!important

.p-user_rates-index .list-groups .summary.posters
  border: none
  background: rgba($block_color,$fourty)
  color: $dark_color
  border-radius: 10%

.p-user_rates-index .list-groups .summary .stat-value:after
  font-size: 0px

.p-dashboard .l-menu .season
  border: none

.p-dashboard .l-menu .season .title:hover, .p-dashboard .l-menu .season:hover .title
  color: $hover_color
  text-decoration: none

.p-dashboard .l-menu .season .title
  color: $white_color

.b-new_marker.active:before
  background-color: #004b80!important
  border-color: #004b80!important

.b-new_marker.off:before
  background-color: transparent!important

.b-new_marker.off:hover:before
  color: $hover_color !important

.b-shiki_editor .links, .b-shiki_editor .images, .b-shiki_editor .quotes, .b-shiki_editor .email, .b-shiki_editor .upload
  height: 35px

.b-user16 img
  position: relative
  top: 5px
  
.b-stats_bar .stat_names .stat_name .size:before, .b-stats_bar .stat_names .stat_name .size:after
  display: none
  
.l-footer
  position: absolute
  left: 15px
  bottom: -20px
  width: calc(100% - 30px)
  height: 20px
  padding-top: 0
  padding-bottom: 0
  border-radius: 0 0 10px 10px
  background: rgba($block_color,$sixty);
  pointer-events: none
  opacity: 0.4

.l-footer:before
  @if $style_names == 'none'
    content: "E-design v"+$version+$release+" *"+$style_name+"*"
  @else
    content: "E-design v"+$version+$release+" *"+$style_names+"*"
.l-footer:before
  display: block!important
  color: $dark_color
  bottom: auto
  width: auto
  height: 12px
  background: none
  font-size: 11px;
  padding-top: 3px
  text-align: center
  width: 100%
  pointer-events: none

.l-footer .copyright, .l-footer .links
  font-size: 0px

  .b-topic>.inner header .name-date
  white-space: normal
  line-height: 1.7

.b-subposter-action.invite.b-tooltipped, label.b-subposter-action.upload.b-tooltipped
  color: $bright_color

.b-subposter-action:after	
  color: $dark_color
  
a.b-mention.bubbled-processed
  top: 0.4px

.b-add_to_list .trigger, .b-add_to_list .option
  border: none

.b-list_switchers .switcher.list.selected, .b-list_switchers .switcher.posters.selected, .b-list_switchers .switcher.lines.selected
  color: $hover_color

.b-list_switchers .switcher.list, .b-list_switchers .switcher.posters, .b-list_switchers .switcher.lines
  color: $dull_color

.b-list_switchers .switcher.list:hover, .b-list_switchers .switcher.posters:hover, .b-list_switchers .switcher.lines:hover
  color: $hover_color

.b-list_switchers
  margin-right: 8px
  margin-top: 2px

.slide.animes .cc-2a .c-column.m0, .slide.mangas .cc-2a .c-column.m0, .slide.ranobe .cc-2a .c-column.m0
  width: 48%

.b-comment>.inner header .name-date
  white-space: normal
  line-height: 1.7

.tooltip-details .b-comment.shiki-object
  border: none!important
  padding: 0px!important

.block .b-comment.shiki-object:last-child
  border-bottom: none!important

.p-contests .suggestion>a, .p-contests .variant>a
  color: $white_color

.p-contests .suggestion>a, .p-contests .variant>a:hover
  background: none
  box-shadow: none

.b-collection-topic>.inner .see-more, .b-collection-topic>.inner .see-more .text .inner
  background: rgba($block_color,$fourty)
  border: none
  transition: 0.3s ease-out

.b-collection-topic>.inner .see-more:hover, .b-collection-topic>.inner .see-more:hover .circle
  border: none
  box-shadow: none
  transition: 1s ease-out

body#profiles_show .b-to-top .slide
  height: 20px
  left: 0
  position: fixed
  bottom: 0
  width: 0
  z-index: 999
  top: auto

body#profiles_show .b-to-top .slide:before
  background: #f0f0f0
  content: ''
  height: 20px
  left: 0
  opacity: 0
  position: fixed
  bottom: 0
  width: 60px
  top: auto

body#profiles_show .b-to-top .arrow
  top: auto
  bottom: 0px

.b-to-top .slide:before
  background: rgba($menu_back,$fourty)
  height: 100%
  width: 60px


.b-to-top .slide:before
  background: rgba($menu_back,$fourty)
  height: 100%
  width: 40px!important

.b-to-top.active .slide, .b-to-top .arrow
  width: 40px!important

.b-shiki_editor footer
  padding: 0px 0px 10px 0px


/* Chrome/Opera/Safari */
::-webkit-input-placeholder 
  color: $input_color !important
  transition: 0.5s ease-out

/* Firefox 19 */
::-moz-placeholder 
  transition: 0.5s ease-out
  color: $input_color !important

/* IE 10 */
::-ms-input-placeholder 
  color: $input_color !important;
  transition: 0.5s ease-out;

/* Firefox 18 */
::-moz-placeholder 
  color: $input_color !important
  transition: 0.5s ease-out

::focus::-webkit-input-placeholder 
  opacity: 0.5

::focus::-moz-placeholder 
  opacity: 0.5

::focus::-moz-placeholder 
  opacity: 0.5

::focus::-ms-input-placeholder 
  opacity: 0.5


.b-log_entry a.bubbled-processed, a.b-link.bubbled-processed
  color: $white_color
  font-weight: bold

.b-log_entry a.bubbled-processed:hover, a.b-link.bubbled-processed:hover, a.b-db_entry-variant-list_item span.b-link:hover
  color: $hover_color !important
  font-weight: bold!important
  box-shadow: none!important
  background: transparent!important

.b-contests-menu .results, .b-contests-menu .grid a
  color: $bright_color

.cc-2.block.b-edit_styles .c-column:nth-child(2n+1), .cc-2.block.b-edit_styles .c-column:last-child
  width: 100%

.p-user_rates-index .list-groups .summary.lines.library
  border-top: 1px solid $dull_color

/* Скролл - бар */
::-webkit-scrollbar-button
  background-image: url('')
  background-repeat: no-repeat
  width: 5px
  height: 0px

::-webkit-scrollbar-track
  background: $buttoms-color


::-webkit-scrollbar-thumb
  -webkit-border-radius: 0px
  border-radius: 10px
  background: $high_rating !important
  transition: 0.5s ease-out!important
  width: 110%!important


::-webkit-scrollbar-thumb:hover
  background: $hover_color !important
  transition: 0.5s ease!important


::-webkit-resizer
  background-image: url('')
  background-repeat: no-repeat
  width: 9px
  height: 0px
  overflow: visible

::-webkit-scrollbar
  width: 12px
  overflow: visible

.p-profiles .profile-head .c-info .c-additionals::-webkit-scrollbar, .b-hot_topics::-webkit-scrollbar, .b-topic-minified>.inner .status-line::-webkit-scrollbar, .buttons>div::-webkit-scrollbar, .b-code::-webkit-scrollbar, .b-shiki_editor .hidden-block::-webkit-scrollbar
  height: 8px

.b-log_entry.b-abuse_request .b-offtopic_marker
  left: 16px
  position: relative
  width: 65px
  top: 4.5px

.b-log_entry.b-abuse_request .marker.b-summary_marker
  top: 4.5px
  position: relative
  width: 50px

.b-log_entry.b-abuse_request .marker.b-abuse_marker
  top: 4.5px
  position: relative
  width: 55px
  left: -3px

.b-comment:hover header .hash
  color: $bright_color !important

.b-comment-info.b-comment
  color: rgba($dark_color,$seventyfive)

/*-------------------CATALOG-------------------------*/
.b-catalog_entry .cover:hover .title
  color: $hover_color
  text-decoration: none

.b-catalog_entry .cover .title
  color: $white_color

.b-catalog_entry-tooltip .inner .text
  color: $light_color

.b-catalog_entry-tooltip .inner .line .value
  color: $light_color
  transition: 0.3s ease

.b-catalog_entry-tooltip .inner .line .value .tag
  color: $bright_color
  border: none

.b-catalog_entry-tooltip .inner .line .value .tag:hover
  color: $hover_color !important
  background: rgba($shadows_color,$twentyfiver)
  box-shadow: 0px 0px 20px rgba($shadows_color,$fifty)
  border: none

.b-catalog_entry-tooltip .inner .additional-images .link img:hover
  transform: scale(1.3)

.b-catalog_entry-tooltip .inner .additional-images .link img
  transition: 0.3s ease!important

.b-catalog_entry .cover .misc span
  color: $dark_color

.b-catalog_entry-tooltip .inner .job-title
  color: $bright_color

.b-catalog_entry-tooltip .inner a.name
  color: $white_color

.b-catalog_entry-tooltip .inner a.name:hover
  color: $hover_color

.b-catalog_entry-tooltip .inner .additional-images .link .title
  color: $white_color

.b-catalog_entry-tooltip .inner .line .value a
  color: $bright_color

.b-catalog_entry-tooltip .inner .line .value a:hover
  color: $hover_color

.b-catalog_entry-tooltip .inner .rating
  color: $light_color

.b-catalog_entry-tooltip .inner .rating .text
  color: $light_color

.b-catalog_entry-tooltip .image
  border-radius: 4px

.b-catalog_entry .cover .image-decor img
  transition: 0.2s ease-out

.b-catalog_entry .cover .image-decor img:hover
  transform: scale(1)!important

.b-catalog_entry .cover:hover
  border-radius: 4px
  background: none
  box-shadow: none

.b-catalog_entry
  transition: 0.2s ease-out

.b-catalog_entry:hover
  transform: scale(1.02)
  z-index: 10
  margin-top: 0px
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)

.p-dashboard .l-content .b-catalog_entry:hover
  box-shadow: none
  background: none!important
  transform: scale(1)

.b-catalog_entry .cover .image-decor
  transition: 0.2s ease-out

.b-catalog_entry .cover .image-decor .image-cutter
  display: block
  line-height: 0
  overflow: hidden
  position: relative
  border-radius: 9px

.p-dashboard .l-content .b-catalog_entry, .p-dashboard .l-content .b-catalog_entry, .p-dashboard .l-menu .ongoing
  border-top: none

.b-catalog_entry.completed
  background: rgba(23, 76, 23, 0.62)
  padding: 5px 5px
  border-radius: 10px

.b-catalog_entry.completed .cover .misc span
  color: #99bba7

.b-catalog_entry.completed .cover .title
  color: #cce0d1

.b-catalog_entry.dropped
  background: rgba(134, 45, 30, 0.62)
  padding: 5px 5px
  border-radius: 10px

.b-catalog_entry.dropped .cover .misc span
  color: #c7a7a1

.b-catalog_entry.dropped .cover .title
  color: #e4d7d7

.b-catalog_entry.on_hold
  background: rgba(76, 75, 75, 0.62)
  padding: 5px 5px
  border-radius: 10px

.b-catalog_entry.on_hold .cover .misc span
  color: #a79e8e

.b-catalog_entry.on_hold .cover .title
  color: #d4d2cd

.b-catalog_entry.planned
  background: rgba(18, 74, 132, 0.62)
  padding: 5px 5px
  border-radius: 10px

.b-catalog_entry.planned .cover .misc span
  color: #91aacc

.b-catalog_entry.planned .cover .title
  color: #cad8e4

.b-catalog_entry.rewatching
  background: rgba(18, 74, 132, 0.62)
  padding: 5px 5px
  border-radius: 10px

.b-catalog_entry.rewatching .cover .misc span
  color: #93b5a7

.b-catalog_entry.rewatching .cover .title
  color: #cce0d9

.b-catalog_entry.watching
  background: rgba(55, 49, 132, 0.62)
  padding: 5px 5px
  border-radius: 10px

.b-catalog_entry.watching .cover .misc span
  color: #9b99c1

.b-catalog_entry.watching .cover .title
  color: #d3cce0

.b-catalog_entry
  padding: 5px 5px
  border-radius: 10px

.b-collection_search .b-catalog_entry
  transform: scale(1.03)

body#animes_collection_index .b-collection_search .b-catalog_entry:hover
  transform: scale(1.05)

body#topics_index .b-collection_search .b-catalog_entry:hover
  box-shadow: none
  background: none!important

body#topics_index .b-collection_search .b-catalog_entry
  transform: scale(1)

.b-topic .b-catalog_entry, .b-message .b-catalog_entry, .b-message .b-catalog_entry.planned .image-decor:before, .b-message .b-catalog_entry.watching .image-decor:before,.b-message .b-catalog_entry.completed .image-decor:before,.b-message .b-catalog_entry.rewatching .image-decor:before,.b-message .b-catalog_entry.on_hold .image-decor:before,
  background: transparent

.b-message .b-catalog_entry.planned .image-decor:before, .b-message .b-catalog_entry.watching .image-decor:before,.b-message .b-catalog_entry.completed .image-decor:before,.b-message .b-catalog_entry.rewatching .image-decor:before,.b-message .b-catalog_entry.on_hold .image-decor:before,.b-message .b-catalog_entry.dropped .image-decor:before
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important

.b-catalog_entry.completed .image-decor:before, .b-topic .b-catalog_entry.completed .image-decor:before, .b-message .b-catalog_entry.completed .image-decor:before
  background: linear-gradient(135deg, transparent 31px, #419541 0)

.b-catalog_entry.dropped .image-decor:before, .b-topic .b-catalog_entry.dropped .image-decor:before, .b-message .b-catalog_entry.dropped .image-decor:before
  background: linear-gradient(135deg, transparent 31px, #ca4929 0)

.b-catalog_entry.on_hold .image-decor:before, .b-topic .b-catalog_entry.on_hold .image-decor:before, .b-message .b-catalog_entry.on_hold .image-decor:before
  background: linear-gradient(135deg, transparent 31px, #c5833d 0)

.b-catalog_entry.planned .image-decor:before, .b-topic .b-catalog_entry.planned .image-decor:before, .b-message .b-catalog_entry.planned .image-decor:before
  background: linear-gradient(135deg, transparent 31px, #fdfdfd 0)

.b-catalog_entry.rewatching .image-decor:before, .b-topic .b-catalog_entry.rewatching .image-decor:before, .b-message .b-catalog_entry.rewatching .image-decor:before
  background: linear-gradient(135deg, transparent 31px, #1F6F6A 0)

.b-catalog_entry.watching .image-decor:before, .b-topic .b-catalog_entry.watching .image-decor:before, .b-message .b-catalog_entry.watching .image-decor:before
  background: linear-gradient(135deg, transparent 31px, #4c30bd 0)

.cc-8-g0.align-posters .b-catalog_entry
  background: transparent

*:focus
    border: none!important
    outline: none!important

.b-add_to_list.on_hold .edit, .b-add_to_list.on_hold .trigger-arrow:before
  color: #ffe7cd

.b-add_to_list.completed .edit,  .b-add_to_list.completed .trigger-arrow:before
  color: #aeffae

.b-add_to_list.dropped .edit, .b-add_to_list.dropped .trigger-arrow:before
  color: #ffb3b7

.b-add_to_list .plus, .b-add_to_list.planned .trigger-arrow:before
  color: #b2dfff

.b-add_to_list.rewatching .edit, .b-add_to_list.rewatching .trigger-arrow:before
  color: #bfdeda
  
header.head h1 a.back, header.head h2 a.back 
  color: $bright_color
.b-message .b-catalog_entry:hover, .l-content.swiss .b-catalog_entry:hover, .b-catalog-entry-embedded .b-catalog_entry:hover, .b-message .b-catalog_entry, .l-content.swiss .b-catalog_entry, .b-catalog-entry-embedded .b-catalog_entry
  background: transparent!important
  transform: scale(1)
  box-shadow: none

.b-catalog_entry .cover .title:hover
  background: none!important
  box-shadow: none!important

body#profiles_show .b-catalog_entry, .c-column.user_rate .b-catalog_entry
  background: transparent

.b-modal .b-catalog_entry:hover
  transform: none
  background: none!important
  z-index: 10
  box-shadow: none

.b-modal .b-catalog_entry
  transform: none

.b-user_rate-extended .b-catalog_entry
  float: none
  margin-right: auto
  margin-left: auto

.l-content.swiss .image-cutter
  transition: 0.5s ease

.l-content.swiss .image-cutter:hover
  transform: scale(1.05)!important
  box-shadow: 0 2px 8px 3px rgba(0, 0, 0, 0.3)!important

/*--------------------------------------------------------*/
.p-anime_videos-index .c-videos .video-variant-switcher:hover
  color: $hover_color

.p-anime_videos-index .c-videos .video-variant-switcher
  transition: 0.2s ease-out
  border: none

.b-video_player .cc-player_controls .c-control
  transition: none

.b-video_player .cc-player_controls .c-control:hover
  text-decoration: none!important
  border: none
  background: rgba($shadows_color,$twentyfiver)
  box-shadow: 0px 0px 20px rgba($shadows_color,$fifty)

.b-video_player .cc-player_controls .cc-navigation>.c-control.episode-num
  text-decoration: none!important
  border: none
  background: none
  box-shadow: none

.b-edit_styles .page_border, .page_background_color, .body_background
  display: none

.c-actions .new_comment:after, .c-actions .new_review:after, .c-actions .fav-add:after, .c-actions .fav-delete:after, .c-actions .edit:after, .c-actions .moderation:after, .c-actions .fav-remove:after, .c-actions .new_review:after
  color: $light_color

.p-profiles-show .about a:hover
  box-shadow: none
  background: none
  border: none
  opacity: 1

.b-image img
  -webkit-filter: brightness(0.9)
  transition: 0.3s ease!important
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)

.b-image img:hover
  -webkit-filter: brightness(1)
  opacity: 1
  box-shadow: none!important
  transform: scale(1.03)
  border-radius: 4px
  box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.6)!important

.b-message>.inner .was_updated:hover
  color: $hover_color

.b-message>.inner .was_updated
  color: $dark_color
  margin-left: 58px
  transition: 0.3s ease

.b-user16:hover, .b-user16:hover span, .b-user16 a:hover
  box-shadow: none
  background: none

.b-add_to_list .trigger-arrow
  color: $light_color
  transition: 0.2s ease-out

.b-add_to_list .trigger-arrow:hover
  color: $hover_color !important

.b-add_to_list .trigger .text:hover, .b-add_to_list .option .text:hover
  text-decoration: none
  color: $hover_color

.b-add_to_list .trigger .text, .b-add_to_list .option .text
  transition: 0.2s ease-out
  padding-top: 2px

.p-profiles-show .about .item-edit:before, .p-profiles-show .about .item-edit:after
  margin-top: 2px
  margin-right: 5px
  font-size: 18px
  color: $dark_color
  transition: 0.2s ease-out

.p-profiles-show .about .item-edit:hover:before, .p-profiles-show .about .item-edit:hover:after
  color: $hover_color

.p-profiles .profile-head .c-history:after
  display: none

.b-form input[type=submit], .b-shiki_editor.previewed footer .unpreview, .b-poll .poll-actions .vote, .b-poll .poll-actions .abstain
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)!important

body#profiles_show .subheadline
  margin-bottom: 10px

.m3
  margin-top: 10px

.b-db_entry>.c-image img
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.3)

header.head p.notice span
  background: transparent!important

body#profiles_show .l-page
  padding: 0!important
  border-radius: 15px


body#profiles_show .profile-content
  padding: 0px 15px 0px 15px

.l-page
  padding: 10px 15px!important
  overflow: hidden

body#profiles_edit .l-page
  overflow: visible


.b-dialog>.inner header .name-date
  padding-top: 2px
  padding-bottom: 2px

.profile-actions .mail, .profile-actions .talk, .profile-actions .fav-remove, .profile-actions .ban, .profile-actions .fav-add, .profile-actions .settings, .profile-actions .ignore-add, .profile-actions .ignore-remove
  background: transparent!important
  box-shadow: none

.tooltip-details .b-message
  border: none
  padding: 0
  margin-bottom: 0

.image-cutter
  max-height: 160px

.b-message > .inner div.body .b-catalog_entry.cc .content .b-user_rate
  right: 0
  width: 300px

.b-message .inner
  min-height: 38px


body#polls_show .cc-2
  margin-bottom: 20px

.b-poll .poll-variants .poll-variant.result .bar .line
  padding: 0
  background: rgba($hover_buttoms_1,$eighty)
  height: 9px
  border: 1px solid $small_rating
  overflow: hidden
  position: relative
  border-radius: 8px
  white-space: nowrap
  width: 100%

.b-poll .poll-variants .poll-variant.result .bar .bar
  height: 12px
  line-height: 12px
  float: left

.b-poll
  padding: 5px 0px
  margin-bottom: 0px

.b-poll .poll .name
  font-size: 15px
  color: $white_color

.b-poll .poll-variants .poll-variant label
  font-weight: bold

.b-poll .poll
  margin-bottom: 5px

.b-poll .poll-variants .poll-variant.result .votes-percent
  color: $bright_color

.b-poll .poll-variants .poll-variant.result
  margin-bottom: 9px

.b-poll .poll-variants .poll-variant.result .votes-total
  color: $bright_color

.poll .text
  font-size: 10px

.b-log_entry a .id-label, .b-log_entry .link .id-label
  color: $bright_color
  transition: 0.3s ease

.b-log_entry a:hover .id-label, .b-log_entry .link:hover .id-label
  color: $hover_color

.b-collection_item .drag-handle:before
  color: $bright_color
  font-size: 18px
  transition: 0.3s ease

.b-collection_item .delete:before
  color: #a74323
  font-size: 18px
  transition: 0.3s ease

.b-collection_item .drag-handle:hover:before, .b-collection_item .delete:hover:before
  color: $hover_color

.b-collection_item .drag-handle, .b-collection_item .delete
  top: 0px!important

.p-user_history-index .history-page .history-interval p a
  display: block

.b-nothing_here.centered, .tooltip-details .b-nothing_here.centered
  line-height: 40px!important
  color: $dark_color !important

.b-nothing_here
  line-height: 40px!important
  color: $dark_color !important

body#profiles_show .activity .b-nothing_here
  line-height: 100px!important

body#profiles_show .b-clubs .b-nothing_here, body#profiles_show .cc-friends .b-nothing_here
  line-height: 40px!important

.b-contests-menu .b-catalog_entry, .b-clubs-menu .b-catalog_entry, .inner.p0.offset .b-catalog_entry
  padding: 3px 3px
  border-radius: 2px

.b-catalog_entry .image-decor:before
  display: none

body#people_show .c-works .b-catalog_entry
  padding: 3px 3px
  transform: scale(1)

.p-people-show .c-works, .p-people-show .c-characters
  padding-top: 5px

body#people_show .c-works .b-catalog_entry .image-cutter
  max-height: 120px

.b-user.detailed .info .image-name:hover
  text-decoration: none
  border: none

.item-mobile
  margin-top: -4px

.b-comments .comments-collapser:after
  content: '\\_f139'
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  position: relative
  font-size: 20px
  color: rgba($dark_color,$sixty)

.b-comments .comments-collapser:hover:after
  color: $white_color

.b-comments .comments-collapser
  font-size: 0px
  text-decoration: none
  margin: 11px 10px 0 0
  border: none

.b-breadcrumbs a.b-link:hover
  background: none!important
  box-shadow: none!important

.b-db_entry-note .name-container .b-user_rate .b-add_to_list .trigger:hover .plus::before, .b-db_entry-note .name-container .b-user_rate .b-add_to_list .trigger:hover .edit::before, .b-db_entry-note .name-container .b-user_rate .b-add_to_list .trigger:hover .trigger-arrow::before, .b-db_entry-note .name-container .b-user_rate .b-add_to_list .option:hover .plus::before, .b-db_entry-note .name-container .b-user_rate .b-add_to_list .option:hover .edit::before, .b-db_entry-note .name-container .b-user_rate .b-add_to_list .option:hover .trigger-arrow::before
  color: $hover_color

.b-menu-line.friend-rate .b-user16 a, .friend-rate .b-user16 a
  line-height: 10px
  vertical-align: middle
  height: 30px!important
  display: block

.b-menu-line.friend-rate .b-user16 img, .friend-rate .b-user16 img
  margin-top: auto
  margin-bottom: auto
  top: auto
  line-height: 30px
  vertical-align: middle

.b-menu-line.friend-rate .b-user16 span, .friend-rate .b-user16 span
  word-wrap: break-word
  white-space: normal
  line-height: 15px
  display: inline-block
  max-width: 100px
  vertical-align: middle!important

.friend-rate
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  line-height: 23px

.b-animes-menu .block, .b-animes-menu .b-favoured
  margin-bottom: 20px

.b-catalog_entry.planned .image-decor::before, .b-catalog_entry.watching .image-decor::before, .b-catalog_entry.completed .image-decor::before, .b-catalog_entry.rewatching .image-decor::before, .b-catalog_entry.on_hold .image-decor::before, .b-catalog_entry.dropped .image-decor::before
  display: none


.p-user_rates-index .list-posters .user_rate .edit-user_rate:before
  background: #453065+b5

.p-user_rates-index .list-posters .user_rate .edit-user_rate:hover
  background: transparent

.p-user_rates-index .list-posters .user_rate .edit-user_rate:hover:before
  background: rgba($hover_color,$seventy)

.p-profiles-show .lifetime .cuts .cut:after
  content: '\\_f10c'
  font: normal normal normal 14px/1 FontAwesome
  font-size: inherit
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  top: -2px
  right: 5px
  position: relative
  font-size: 11px
  color: $very_high_rating
  z-index: 10

.p-profiles-show .lifetime .bar
  overflow: visible
  border-radius: 3px

.p-profiles-show .lifetime .cuts .cut
  width: 0px

.b-stats_bar.lifetime .bar .first, .b-stats_bar.lifetime .bar .third
  height: 6px
  line-height: 6px
  z-index: 10
  border-radius: 4px

body#profiles_show .profile-content .cc-2.block
  margin-bottom: 25px

html.turbolinks-progress-bar::before
  background: $hover_color !important
  color: $hover_color !important

.b-topic>.editor-container
  margin-top: 25px

body#profiles_show .b-topic>.editor-container
  margin-top: 20px

body#dialogs_show .b-topic>.editor-container
  margin-top: 0px

.p-profiles .profile-head .c-brief header.head .misc
  position: absolute
  left: 14px
  text-align: center
  width: 160px
  font-size: 11px!important
  top: 234px
  padding: 0px
  color: $hover_color !important
  z-index: 1

.p-profiles .profile-head .c-brief header.head .misc span
  border-radius: 15px 15px 0 0

.body-truncated
  color: $light_color

.b-topic-minified>.inner .status-line time, .b-topic-minified>.inner .status-line .from
  color: $dark_color

.b-height_shortener .expand:after
  content: 'open'!important
  font-size: 13px
  background-color: $block_color 54
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.05)
  padding: 0px 35px
  line-height: 16px
  left: 0px
  position: absolute
  border-radius: 4px
  transition: 0.1s ease-in-out

.b-height_shortener .expand:hover:after
  background-color: rgba($hover_color,$thirty)

.b-height_shortener .expand
  font-size: 0px
  height: 17px

.b-height_shortener .expand:hover
  font-size: 0px

.b-height_shortener .expand:hover span
  animation: none!important
  border: none

.b-height_shortener .expand:hover
  color: $hover_color
  animation: none!important
  border: none

.b-height_shortener .expand:before
  content: '\\_f078\\_f078'
  text-rendering: auto
  font: normal normal normal 14px/1 FontAwesome
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-size: 12px
  position: absolute
  left: 8px
  color: $bright_color 80
  line-height: 15px
  letter-spacing: 74px

.b-shiki_editor.previewed .body .preview .b-comment, .b-shiki_editor.previewed .body .preview .b-message
  border: none!important

body#user_history_index .tooltip-inner
  margin-left: 600px

.p-animes_collection-index.x1000 .cc-entries, .p-animes_collection-index.x1200 .cc-entries
  margin-top: 4px
  
body#clubs_index .b-club .logo
  margin-right: 10px
	
.profile-content > .cc-2 .c-column .cc-2a.m30 .cc-friends
  min-height: 70px

.b-club .logo
  margin: 0 auto

.tooltip-arrow:before
  font: normal normal normal 14px/1 FontAwesome
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  content: '\\_f0d9'
  position: relative
  font-size: 66px
  color: rgba($popup_color,$fifty)
  right: 2px
  top: 3px

.tooltip-arrow, .tooltip-left .tooltip-arrow
  background: none

.tooltip-left .tooltip-arrow:before
  font: normal normal normal 14px/1 FontAwesome
  text-rendering: auto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  content: '\\_f0da'
  position: relative
  font-size: 66px
  color: rgba($popup_color,$fifty)
  right: 0px
  top: 3px

.b-poll .bar.simple .bar.s1, .b-poll .bar.simple .bar.s2, .b-poll .bar.simple .bar.s3, .b-poll .bar.simple .bar.s0
  background: $high_rating

.b-video_player .cc-player_controls .increment-user_rate.watched
  background-color: #26bb37+52
  padding: 0px 4px
  border-radius: 5px
  opacity: 0.7

/* ачивки */
.b-achievement .c-about a.title
  font-size: 14px
  color: $white_color

.b-achievement .c-about .percent
  color: $bright_color

.b-achievement .c-about .hint
  font-size: 12px
  font-weight: bold
  color: $light_color
  opacity: 1

.b-achievement .c-about .progress
  padding: 0
  background: rgba($hover_buttoms_1,$eighty)
  height: 7px
  border: 0.5px solid $small_rating
  overflow: hidden
  position: relative
  border-radius: 8px
  white-space: nowrap
  width: 100%

.b-achievement .c-about .progress .bar
  background: #578fbb

/* красное ерорные названия */
.b-errors .subheadline
  background: #632c2a+e8
  border-left: none
  color: #f1b2b2!important

.p-user_rates-index .list-lines tr td .new-value .item-add:before
  position: relative
  margin: 0px 0 0 -15px


body.p-achievements.p-profiles img
  -webkit-filter: none

.b-collection_item .drag-handle
  left: 53px

.persisted
  margin-top: 4px

.persisted a.b-link.bubbled-processed
  margin-left: 25px
  color: $light_color !important

.persisted a.b-link.bubbled-processed:hover
  color: $hover_color !important

.ac_results .name, .completable-block .name
  font-weight: bold
  color: $white_color

.hint
  color: $shadows_color !important

.b-button[disabled], .b-button.disabled
  cursor: default
  pointer-events: none
  background-color: rgba($block_color,$fourty)
  border-radius: 4px!important
  color: rgba($light_color,$thirty)
  padding: 6px 10px 6px 10px
  transition: 0.3s ease-out
  border: none
  font-family: 'Comfortaa'
  box-shadow: 0 2px 6px 2px rgba(0, 0, 0, 0.2)

.ac_results .character-suggest .animes div a:hover
  background: none!important
  box-shadow: none

.ac_results .animes .name-ru:hover
  color: $bright_color !important

.b-status-line .section
  color: $dark_color
  border-left: 1px solid rgba($dark_color,$thirty)
  margin-left: 7px
  padding-left: 7px

.b-status-line .section.created_at time:before, .b-status-line .section.additional .collection-size, .b-status-line .section.additional .comments, .b-status-line .section.additional .comments:before, .b-review_votes span, .b-status-line .section.changed_at time:before, .b-topic>.inner>header .about>span, a.b-menu-line.entry.b-link.person-tooltip .time, a.b-menu-line.entry.b-link .time
  color: $dark_color

.wcommunity_wrap
  background: #282b2f!important

.wcommunity_post
  color: #e3f1ff!important

.wcommunity_post_date, .wcommunity_post_date
  color: #72a4de!important

.wall_post_text a, .post_video_title
  color: #50a0ef!important

.flat_button
  background-color: #355980!important

.flat_button:hover
  background-color: #416d9c!important

.wcommunity_subscribers, .post_video_views_count
  color: #7d8f9e!important

.b-form .variants .variant a
  color: $bright_color

.b-catalog_entry .cover .title.two_lined
  font-size: 11.5px

img[alt='morr']
  border: 2px solid #ffad007a!important

.name-date a.name[title="morr"], a.name[href*="/morr"]
  color: #fdc47a !important
  font-size: 19px !important
  line-height: 15px

.subheadline a[title=morr]
  color: #fdc47a !important

.b-topic>.inner header img[alt="morr"]
  outline: 2px solid #ff91004f
  border: none !important

.b-user16 a[title="morr"]
  color: #fdc47a!important
  font-weight: bold
